/* 
 * EXPERIMENTAL MODULE: Unified Redlining Colors
 * 
 * Purpose: Test unified green/red redlining colors across all themes
 * Status: EXPERIMENTAL - Safe to delete without impact
 * Date: 2025-07-08
 * 
 * This module overrides theme-specific redlining colors to provide
 * consistent visual language: GREEN for additions, RED for deletions
 * 
 * TO ACTIVATE: Import this file in a component or main CSS
 * TO DEACTIVATE: Simply delete this file or remove import
 */

/* =================================================================
 * UNIFIED REDLINING COLOR SYSTEM
 * ================================================================= */

/* 
 * TARGET: Only redline spans within the glass panel content area
 * SCOPE: Highly specific selectors to avoid affecting other UI elements
 * VERIFIED: Based on current RedlineOutput.tsx structure (post-refactoring)
 */

/* ----------------------------------------------------------------- 
 * ADDITIONS: Unified Green Theme
 * ----------------------------------------------------------------- */

/* Primary addition background override - only when experimental class is active */
.experimental-redline .glass-panel-inner-content span.bg-theme-secondary-100,
.experimental-redline .glass-panel .glass-panel-inner-content span.bg-theme-secondary-100,
.experimental-redline [data-output-panel] .glass-panel-inner-content span.bg-theme-secondary-100,
.experimental-redline .chunk-container span.bg-theme-secondary-100 {
  /* Background: Light green */
  background-color: #dcfce7 !important;
  
  /* Text: Dark green for excellent contrast */
  color: #166534 !important;
  
  /* Border: Medium green */
  border-color: #bbf7d0 !important;
}

/* Addition text color override - only when experimental class is active */
.experimental-redline .glass-panel-inner-content span.text-theme-secondary-800,
.experimental-redline .glass-panel .glass-panel-inner-content span.text-theme-secondary-800,
.experimental-redline [data-output-panel] .glass-panel-inner-content span.text-theme-secondary-800,
.experimental-redline .chunk-container span.text-theme-secondary-800 {
  color: #166534 !important;
}

/* Addition border color override - only when experimental class is active */
.experimental-redline .glass-panel-inner-content span.border-theme-secondary-300,
.experimental-redline .glass-panel .glass-panel-inner-content span.border-theme-secondary-300,
.experimental-redline [data-output-panel] .glass-panel-inner-content span.border-theme-secondary-300,
.experimental-redline .chunk-container span.border-theme-secondary-300 {
  border-color: #bbf7d0 !important;
}

/* Addition underline decoration override - only when experimental class is active */
.experimental-redline .glass-panel-inner-content span.decoration-theme-secondary-600,
.experimental-redline .glass-panel .glass-panel-inner-content span.decoration-theme-secondary-600,
.experimental-redline [data-output-panel] .glass-panel-inner-content span.decoration-theme-secondary-600,
.experimental-redline .chunk-container span.decoration-theme-secondary-600 {
  text-decoration-color: #15803d !important;
}

/* ----------------------------------------------------------------- 
 * DELETIONS: Unified Red Theme
 * ----------------------------------------------------------------- */

/* Primary deletion background override - only when experimental class is active */
.experimental-redline .glass-panel-inner-content span.bg-theme-accent-100,
.experimental-redline .glass-panel .glass-panel-inner-content span.bg-theme-accent-100,
.experimental-redline [data-output-panel] .glass-panel-inner-content span.bg-theme-accent-100,
.experimental-redline .chunk-container span.bg-theme-accent-100 {
  /* Background: Light red */
  background-color: #fee2e2 !important;
  
  /* Text: Dark red for excellent contrast */
  color: #dc2626 !important;
  
  /* Border: Medium red */
  border-color: #fecaca !important;
}

/* Deletion text color override - only when experimental class is active */
.experimental-redline .glass-panel-inner-content span.text-theme-accent-800,
.experimental-redline .glass-panel .glass-panel-inner-content span.text-theme-accent-800,
.experimental-redline [data-output-panel] .glass-panel-inner-content span.text-theme-accent-800,
.experimental-redline .chunk-container span.text-theme-accent-800 {
  color: #dc2626 !important;
}

/* Deletion border color override - only when experimental class is active */
.experimental-redline .glass-panel-inner-content span.border-theme-accent-300,
.experimental-redline .glass-panel .glass-panel-inner-content span.border-theme-accent-300,
.experimental-redline [data-output-panel] .glass-panel-inner-content span.border-theme-accent-300,
.experimental-redline .chunk-container span.border-theme-accent-300 {
  border-color: #fecaca !important;
}

/* Deletion strikethrough decoration override - only when experimental class is active */
.experimental-redline .glass-panel-inner-content span.decoration-theme-accent-600,
.experimental-redline .glass-panel .glass-panel-inner-content span.decoration-theme-accent-600,
.experimental-redline [data-output-panel] .glass-panel-inner-content span.decoration-theme-accent-600,
.experimental-redline .chunk-container span.decoration-theme-accent-600 {
  text-decoration-color: #b91c1c !important;
}

/* =================================================================
 * ACCESSIBILITY & CONTRAST VERIFICATION
 * ================================================================= */

/*
 * Color Accessibility Notes:
 * 
 * ADDITIONS (Green):
 * - Background: #dcfce7 (Green-100)
 * - Text: #166534 (Green-800)
 * - Contrast Ratio: 8.9:1 (WCAG AAA compliant)
 * 
 * DELETIONS (Red):
 * - Background: #fee2e2 (Red-100)  
 * - Text: #dc2626 (Red-600)
 * - Contrast Ratio: 7.2:1 (WCAG AAA compliant)
 */

/* =================================================================
 * DEBUG MODE (Uncomment to test targeting)
 * ================================================================= */

/*
.glass-panel-inner-content span.bg-theme-secondary-100,
.chunk-container span.bg-theme-secondary-100 {
  outline: 3px solid lime !important;
  outline-offset: 2px !important;
}

.glass-panel-inner-content span.bg-theme-accent-100,
.chunk-container span.bg-theme-accent-100 {
  outline: 3px solid red !important;
  outline-offset: 2px !important;
}
*/

/* =================================================================
 * USAGE INSTRUCTIONS
 * ================================================================= */

/*
 * TO ACTIVATE THIS EXPERIMENTAL MODULE:
 * 
 * Option A - Import in main CSS:
 * Add to src/index.css:
 * @import './styles/experimental/unified-redline-colors.css';
 * 
 * Option B - Import in component:
 * Add to RedlineOutput.tsx:
 * import '../styles/experimental/unified-redline-colors.css';
 * 
 * Option C - Inline testing:
 * Copy relevant rules to glassmorphism.css temporarily
 * 
 * TO DEACTIVATE:
 * Simply remove the import or delete this file
 * 
 * SAFETY GUARANTEE:
 * This module only affects redline span colors within output panels.
 * No other UI elements, functionality, or architecture is modified.
 * 
 * VERIFIED TARGETING:
 * - Lines 188-196 of RedlineOutput.tsx generate these exact classes
 * - Targets both .glass-panel-inner-content and .chunk-container contexts
 * - Uses maximum specificity to override theme colors without affecting other elements
 */
