@import './styles/unified-redline-mvp.css';
@import './styles/experimental-features.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Layout styles imported directly in LayoutContext */

/* Enhanced Glassmorphic Design with Vivid Dynamic Effects */
:root {
  /* Default fallback values - will be overridden by ThemeContext */
  --glass-opacity: 0.8;
  --glass-blur: 24px;
  --glass-shadow: 0 12px 48px rgba(31, 38, 135, 0.5);
  --glass-transition: 300ms;
  --glass-border: rgba(255, 255, 255, 0.25);
  --gradient-start: rgba(255, 255, 255, 0.35);
  --gradient-middle: rgba(255, 255, 255, 0.25);
  --gradient-end: rgba(255, 255, 255, 0.15);
  --gradient-accent: rgba(255, 255, 255, 0.4);
}

/* Clean Glass Panel - Use unified opacity system only */
.glass-panel {
  position: relative;
  /* Remove conflicting background - let glassmorphism.css handle it */
  border-radius: 12px;
  overflow: hidden;
}

/* Glass Panel Hover Effects */
.glass-panel:hover {
  transform: translateY(-2px);
  box-shadow: var(--glass-shadow), 0 4px 16px rgba(0, 0, 0, 0.1);
  border-color: var(--gradient-accent);
}

/* Glass Panel Clean Hover Effects - No Banding */
.glass-panel {
  transition: all 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

.glass-panel:hover {
  backdrop-filter: blur(calc(var(--glass-blur) * 1.1)) saturate(1.1);
  -webkit-backdrop-filter: blur(calc(var(--glass-blur) * 1.1)) saturate(1.1);
  border-color: rgba(255, 255, 255, 0.4);
}

/*
DEFINITIVE FIX: Force transparent base layers
html {
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  background: transparent !important;
}

body {
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  
}

#root {
  min-height: 100vh !important;
  background: transparent !important;
}
*/

/* FORCE REMOVE ANY CONFLICTING STYLES */
* {
  box-sizing: border-box;
}

/* Global text legibility improvements - WCAG AAA compliance with 10% safety margin */

/* Professional theme global text */
[data-theme="professional"] {
  --text-body: #1e293b;
  --text-header: #0f172a;
  --text-secondary: #475569;
  --text-interactive: #ea580c;
  --text-success: #1d4ed8;
  --text-on-glass: #1e293b;
}

/* Bamboo theme global text */
[data-theme="bamboo"] {
  --text-body: #471e01;
  --text-header: #471e01;
  --text-secondary: #471e01;
  --text-interactive: #471e01;
  --text-success: #471e01;
  --text-on-glass: #471e01;
}

/* Apple Light theme global text */
[data-theme="apple-light"] {
  --text-body: #111827;
  --text-header: #1f2937;
  --text-secondary: #4b5563;
  --text-interactive: #7c3aed;
  --text-success: #0284c7;
  --text-on-glass: #111827;
}

/* Apple Dark theme global text */
[data-theme="apple-dark"] {
  --text-body: #f5f5f5;
  --text-header: #ffffff;
  --text-secondary: #d4d4d4;
  --text-interactive: #a78bfa;
  --text-success: #80deea;
  --text-on-glass: #f5f5f5;
}

/* Kyoto theme global text - Dark autumn night inspired */
[data-theme="kyoto"] {
  --text-body: #f8b4b4;      /* CORRECT peach color for all body text including input panels */
  --text-header: #86efac;    /* Green for panel titles */
  --text-secondary: #fef7e6; /* Tatami wheat off-white for secondary text */
  --text-interactive: #f8b4b4; /* Light maple red - interactive elements */
  --text-success: #bbf7d0;   /* Light forest green - success states */
  --text-on-glass: #f8b4b4; /* CORRECT peach for glass panels */
  
  /* BRUTE FORCE: Override Tailwind neutral colors directly */
  --color-neutral-800: 248 180 180; /* Force neutral-800 to be CORRECT peach RGB */
  --color-neutral-900: 248 180 180; /* Force neutral-900 to be CORRECT peach RGB */
  --tw-text-opacity: 1;
}

/* New York theme global text */
[data-theme="new-york"] {
  --text-body: #fafafa;
  --text-header: #ffffff;
  --text-secondary: #e0e0e0;
  --text-interactive: #ffb74d;
  --text-success: #4dd0e1;
  --text-on-glass: #fafafa;
}

/* Global text hierarchy classes */
.text-body,
textarea,
input[type="text"],
input[type="email"],
input[type="password"],
p,
span:not(.text-header):not(.text-secondary) {
  color: var(--text-body) !important;
  line-height: 1.6 !important;
}

.text-header,
h1, h2, h3, h4, h5, h6 {
  color: var(--text-header) !important;
  font-weight: 600 !important;
  line-height: 1.4 !important;
}

.text-secondary,
.text-sm,
.text-xs,
label {
  color: var(--text-secondary) !important;
}

.text-interactive,
button,
a,
.cursor-pointer {
  color: var(--text-interactive) !important;
}

.text-success,
.text-active {
  color: var(--text-success) !important;
}

/* Enhanced Button Text Legibility - Universal Font Weight Enhancement */
button.enhanced-button,
.enhanced-button,
button.bg-theme-primary-600,
button.bg-theme-accent-600,
button.bg-theme-neutral-600,
button.bg-theme-accent-500,
button.bg-theme-neutral-100,
button.bg-theme-neutral-200 {
  font-weight: 700 !important;
  letter-spacing: 0.025em !important;
  text-rendering: optimizeLegibility !important;
}

/* Universal white text enforcement for dark buttons */
.enhanced-button.text-white,
button.enhanced-button.text-white,
.bg-theme-primary-600.text-white,
.bg-theme-accent-600.text-white,
.bg-theme-neutral-600.text-white {
  color: #ffffff !important;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) !important;
}

/* Force whitespace preservation in redline output components */
.libertinus-math-output,
.libertinus-math-output span,
.chunk-container span,
.semantic-chunk span {
  white-space: pre-wrap !important;
  word-wrap: break-word !important;
}

/* SSMR FIX: Comprehensive theme class fix - adds missing Tailwind theme utilities */
/* SAFE: Uses existing CSS variable system with fallbacks */
/* MODULAR: Self-contained rules that don't affect other components */
/* REVERSIBLE: Easy to remove by deleting this section */

/* Background colors for redline output - FIXED: Use actual theme colors */
.bg-theme-secondary-100 {
  background-color: rgb(var(--color-secondary-100, 241 245 249)) !important;
}

.bg-theme-accent-100 {
  background-color: rgb(var(--color-accent-100, 255 237 213)) !important;
}

/* Text colors for redline output - FIXED: Use actual theme colors */
.text-theme-secondary-800 {
  color: rgb(var(--color-secondary-800, 30 41 59)) !important;
}

.text-theme-accent-800 {
  color: rgb(var(--color-accent-800, 154 52 18)) !important;
}

/* Border colors for redline output - FIXED: Use actual theme colors */
.border-theme-secondary-300 {
  border-width: 1px !important;
  border-style: solid !important;
  border-color: rgb(var(--color-secondary-300, 203 213 225)) !important;
}

.border-theme-accent-300 {
  border-width: 1px !important;
  border-style: solid !important;
  border-color: rgb(var(--color-accent-300, 253 186 116)) !important;
}

/* Decoration colors for underlines/strikethroughs - FIXED: Use actual theme colors */
.decoration-theme-secondary-600 {
  text-decoration-color: rgb(var(--color-secondary-600, 71 85 105)) !important;
}

.decoration-theme-accent-600 {
  text-decoration-color: rgb(var(--color-accent-600, 234 88 12)) !important;
}

/* Universal dark text enforcement for light buttons */
.enhanced-button:not(.text-white):not([class*="bg-theme-primary-"]):not([class*="bg-theme-accent-"]):not([class*="bg-theme-neutral-6"]),
.bg-theme-neutral-100:not(.text-white),
.bg-theme-neutral-200:not(.text-white) {
  color: #1f2937 !important;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.5) !important;
}

/* Enhanced readability for glass panels */
.glass-panel .text-body,
.glass-panel textarea,
.glass-panel input,
.glass-panel p,
.glass-panel span:not(.text-header):not(.text-secondary) {
  color: var(--text-on-glass) !important;
  font-weight: 500 !important;
}

/* Legal document specific improvements */
.libertinus-math-text {
  color: var(--text-body) !important;
  font-weight: 500 !important;
  line-height: 1.7 !important;
  letter-spacing: 0.01em !important;
}

/* Focus states for accessibility */
button:focus,
a:focus,
input:focus,
textarea:focus {
  outline: 2px solid var(--text-interactive) !important;
  outline-offset: 2px !important;
}

/* Floating Header - Ensure it stays fixed during scroll */
.floating-header {
  position: fixed !important;
  top: 1rem !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  z-index: 9999 !important;
  width: 100% !important;
  max-width: 90rem !important;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

/* Selection states - Default for all themes */
::selection {
  background: var(--text-interactive) !important;
  color: white !important;
}

/* Classic Light theme - Dark selection background with white text for optimal contrast */
[data-theme="classic-light"] ::selection {
  background: #1e293b !important; /* Dark blue-gray for high contrast on light backgrounds */
  color: #ffffff !important; /* Pure white text */
}

/* Classic Dark theme - Light selection background with dark text for optimal contrast */
[data-theme="classic-dark"] ::selection {
  background: #38bdf8 !important; /* Light blue for high contrast on dark backgrounds */
  color: #0f172a !important; /* Very dark text for maximum readability */
}

/* Firefox compatibility - Default */
::-moz-selection {
  background: var(--text-interactive) !important;
  color: white !important;
}

/* Firefox compatibility - Classic Light theme */
[data-theme="classic-light"] ::-moz-selection {
  background: #1e293b !important;
  color: #ffffff !important;
}

/* Firefox compatibility - Classic Dark theme */
[data-theme="classic-dark"] ::-moz-selection {
  background: #38bdf8 !important;
  color: #0f172a !important;
}

/* ENSURE BACKDROP-FILTER WORKS */
.glass-panel {
  isolation: isolate !important;
}

/* Glass Panel Sub-sections - Use unified opacity system */
.glass-panel-header-footer {
  background: transparent !important;
  border-bottom: 1px solid rgba(255, 255, 255, var(--glass-subtle));
}

/* Text areas get higher opacity for better readability */
.glass-content-panel .glass-panel-inner-content {
  background: rgba(255, 255, 255, 0.15) !important; /* Higher opacity for text readability */
}

/* All other glass-panel-inner-content keeps base opacity */
.glass-panel-inner-content {
  background: rgba(255, 255, 255, var(--glass-subtle)) !important;
}

/* Premium Animation Effects */
@keyframes glassShimmer {
  0% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.glass-panel-premium::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.05);
  opacity: 0;
  transform: translateX(-100%);
  animation: glassShimmer 3s infinite;
  pointer-events: none;
}

/* Enhanced Focus States */
.glass-panel:focus-within {
  border-color: var(--gradient-accent);
  box-shadow: var(--glass-shadow), 0 0 0 3px rgba(var(--color-primary-500-rgb), 0.1);
}

/* ==================================================================
   OPTIMIZED WEB APP SCALING - Better Information Density
   ================================================================== */

/* Scale optimization for better 100% zoom experience */
@media (min-width: 1024px) {
  html {
    font-size: 14px; /* Reduce base font size from 16px to 14px for desktop */
  }
}

/* Compact component spacing */
.glass-panel {
  --panel-padding: 1rem; /* Reduce from default 1.5rem */
}

/* Optimize button sizes for web app density */
button {
  font-size: 0.875rem; /* 14px instead of 16px */
  padding: 0.5rem 0.75rem; /* More compact than default */
}

/* Dense layout for text content */
p, span, div {
  line-height: 1.5; /* Tighter than default 1.6 */
}

/* Headings optimization */
h1 { font-size: 1.5rem; } /* 21px instead of 24px */
h2 { font-size: 1.25rem; } /* 17.5px instead of 20px */
h3 { font-size: 1.125rem; } /* 15.75px instead of 18px */

/* ==================================================================
   SEGMENTED CONTROL COMPONENT - iOS-style Toggle
   ================================================================== */

.segmented-control {
  position: relative;
  display: inline-flex;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 2px;
  backdrop-filter: blur(8px);
  overflow: hidden;
}

/* Theme-specific backgrounds for better contrast */
[data-theme="classic-light"] .segmented-control {
  background: rgba(89, 140, 193, 0.2);
  border: 1px solid rgba(89, 140, 193, 0.3);
}

[data-theme="professional"] .segmented-control {
  background: rgba(66, 133, 244, 0.2);
  border: 1px solid rgba(66, 133, 244, 0.3);
}

[data-theme="bamboo"] .segmented-control {
  background: rgba(255, 193, 7, 0.4);
  border: 1px solid rgba(255, 193, 7, 0.6);
}

[data-theme="apple-light"] .segmented-control {
  background: rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(0, 0, 0, 0.12);
}

/* NYC Dusk theme - burnt orange glass */
[data-theme="new-york"] .segmented-control {
  background: rgba(193, 63, 23, 0.2);
  border: 1px solid rgba(193, 63, 23, 0.3);
}

/* Other dark themes keep original styling */
[data-theme="kyoto"] .segmented-control,
[data-theme="apple-dark"] .segmented-control,
[data-theme="classic-dark"] .segmented-control {
  background: rgba(255, 255, 255, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.segmented-control .segment {
  position: relative;
  z-index: 2;
  padding: 6px 12px;
  font-size: 0.875rem;
  font-weight: 500;
  border: none;
  background: transparent;
  color: rgb(var(--color-neutral-600, 75 85 99));
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  text-align: center;
  outline: none;
  border-radius: 6px;
}

/* Auto button - content-based sizing */
.segmented-control .segment:first-child {
  flex: 0 0 auto;
  padding: 6px 12px;
}

/* Manual button - content-based sizing */
.segmented-control .segment:last-child {
  flex: 0 0 auto;
  padding: 6px 12px;
}

.segmented-control .segment:focus {
  outline: none !important;
  box-shadow: none !important;
  border: none !important;
}

.segmented-control .segment:focus-visible {
  outline: none !important;
  box-shadow: none !important;
  border: none !important;
}

.segmented-control button {
  outline: none !important;
  box-shadow: none !important;
  border: none !important;
}

.segmented-control button:focus {
  outline: none !important;
  box-shadow: none !important;
  border: none !important;
}

.segmented-control button:focus-visible {
  outline: none !important;
  box-shadow: none !important;
  border: none !important;
}

.segmented-control .segment:hover {
  color: rgb(var(--color-primary-700, 29 78 216));
  transform: translateY(-1px);
  background: rgba(var(--color-primary-50, 239 246 255), 0.5);
}

.segmented-control .segment.active {
  color: rgb(var(--color-primary-800, 30 64 175));
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(var(--color-primary-900, 30 58 138), 0.1);
}

.segmented-control .segment:active {
  transform: translateY(0px);
  transition: all 0.1s ease;
}

.segmented-control .sliding-indicator {
  position: absolute;
  top: 2px;
  left: 2px;
  height: calc(100% - 4px);
  background: linear-gradient(135deg, 
    rgba(var(--color-primary-200, 191 219 254), 0.9) 0%, 
    rgba(var(--color-primary-100, 219 234 254), 0.7) 100%);
  border-radius: 6px;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(12px);
  box-shadow: 
    0 2px 8px rgba(var(--color-primary-500, 59 130 246), 0.15),
    0 1px 4px rgba(var(--color-primary-600, 37 99 235), 0.1);
  z-index: 1;
}

/* Auto position - match actual button content width */
.segmented-control .sliding-indicator.to-left {
  width: 70px; /* Actual width of "🤖 Auto" content + padding */
  transform: translateX(0%);
}

/* Manual position - match actual button content width (dynamic for count badge) */
.segmented-control .sliding-indicator.to-right {
  width: calc(102px + var(--manual-badge-width, 0px)); /* Base width + dynamic badge width */
  transform: translateX(70px); /* Start after the auto button */
}

/* Glassmorphism enhancement for different themes */
.segmented-control {
  transition: all 0.3s ease;
}

.segmented-control:hover {
  background: rgba(68, 50, 50, 0.15);
}

/* Theme-specific hover effects to match contrast colors */
[data-theme="classic-light"] .segmented-control:hover {
  background: rgba(89, 140, 193, 0.25);
}

[data-theme="professional"] .segmented-control:hover {
  background: rgba(66, 133, 244, 0.25);
}

[data-theme="bamboo"] .segmented-control:hover {
  background: rgba(255, 193, 7, 0.45);
}

[data-theme="apple-light"] .segmented-control:hover {
  background: rgba(0, 0, 0, 0.12);
}

/* NYC Dusk theme hover */
[data-theme="new-york"] .segmented-control:hover {
  background: rgba(193, 63, 23, 0.25);
}

/* Other dark themes enhanced hover */
[data-theme="kyoto"] .segmented-control:hover,
[data-theme="apple-dark"] .segmented-control:hover,
[data-theme="classic-dark"] .segmented-control:hover {
  background: rgba(255, 255, 255, 0.18);
}
