# Release v2025.07.09.1

## 🎯 Key Changes

### 1. Granular Tokenization Fix
- **Enhanced redline comparison for parenthetical content**
- Fixed tokenization to show more granular differences in content like "thirty (30)" vs "sixty (60)"
- Changes now show individually:
  - Word tokens (e.g., "thirty" → "sixty")
  - Parentheses remain unchanged
  - Numeric tokens inside parentheses (e.g., "30" → "60")

### 2. ExtremeTestSuite UI Integration
- Added toggle in Developer Dashboard for ExtremeTestSuite
- Integrated conditional rendering in ComparisonInterface
- Added import for ExtremeTestSuite component
- Updated UI to handle toggle state consistently

## 🔧 Implementation Details

### Tokenization Fix
- Modified `isConnectivePunctuation` in MyersAlgorithm.ts to exclude parentheses
- Prevents grouping of changes separated by parentheses
- Results in more precise diff output for numerical expressions

### UI Integration
- Updated DevelopmentToolsPanel with new toggle
- Added state management in App.tsx
- Integrated toggle props through component hierarchy

## ✅ Testing

### 1. Tokenization
- Added test cases for parenthetical content comparison
- Verified granular token-level differences
- Added test-parentheses-fix.js for validation

### 2. UI Integration
- Tested Developer Dashboard toggle functionality
- Verified conditional rendering of ExtremeTestSuite
- Confirmed state persistence works correctly

## 📋 Files Changed
- src/algorithms/MyersAlgorithm.ts
- src/components/ComparisonInterface.tsx
- src/components/dev-dashboard/DevelopmentToolsPanel.tsx
- src/pages/DeveloperDashboard.tsx
- src/App.tsx
- test-parentheses-fix.js (new)

## 🔍 Verification Steps
1. Check parenthetical content diff in text containing numbers like "(30)" vs "(60)"
2. Verify Developer Dashboard shows ExtremeTestSuite toggle
3. Test toggle functionality affects component visibility
4. Confirm changes persist across page reloads

## 🚀 Release Impact
- Improved readability of diffs with numerical content
- Better developer experience with test suite access
- No breaking changes to existing functionality
