/* Glassmorphism Effects - Unified Opacity System */

/* 
 * UNIFIED OPACITY LEVELS:
 * --glass-subtle: 0.05  (input fields, overlay elements)
 * --glass-panel:  0.12  (main panels, containers)
 * --glass-focus:  0.20  (hover/focus states)
 * --glass-strong: 0.35  (prominent panels, modals)
 */

:root {
  --glass-subtle: 0.05;
  --glass-panel: 0.12;
  --glass-focus: 0.20;
  --glass-strong: 0.35;
}

/* Base glassmorphism panel - Unified opacity system */
.glass-panel {
  background: rgba(255, 255, 255, var(--glass-panel)) !important;
  backdrop-filter: blur(10px) saturate(1.3);
  -webkit-backdrop-filter: blur(10px) saturate(1.3);
  border: 1px solid rgba(255, 255, 255, var(--glass-focus));
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, var(--glass-subtle));
  transition: all 0.3s ease;
}

/* Enhanced hover effects for glass panels - Unified opacity system */
.glass-panel:not(.hover-from-handle):not(.hover-from-handle-primary):hover {
  background: rgba(255, 255, 255, calc(var(--glass-focus) * 0.3)) !important;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, var(--glass-subtle));
  border-color: rgba(255, 255, 255, var(--glass-focus));
  transition: all 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Professional theme glassmorphism - Unified opacity system */
[data-theme="professional"] .glass-panel {
  background: rgba(255, 255, 255, var(--glass-panel)) !important;
  border: 1px solid rgba(var(--color-primary-200-rgb), var(--glass-focus));
  box-shadow: 0 8px 32px 0 rgba(30, 64, 175, var(--glass-panel));
  backdrop-filter: blur(var(--effect-backdropBlur, 16px)) saturate(1.3);
  -webkit-backdrop-filter: blur(var(--effect-backdropBlur, 16px)) saturate(1.3);
  color: #1e293b !important; /* Deep charcoal - enhanced with backdrop */
}

/* Professional theme text hierarchy */
[data-theme="professional"] .text-body,
[data-theme="professional"] .libertinus-math-text {
  color: #1e293b !important; /* Deep charcoal - 9.2:1 contrast */
}

[data-theme="professional"] h1,
[data-theme="professional"] h2,
[data-theme="professional"] h3,
[data-theme="professional"] .text-header {
  color: #0f172a !important; /* Navy blue - 11.5:1 contrast */
  font-weight: 600;
}

[data-theme="professional"] .text-secondary,
[data-theme="professional"] .text-theme-neutral-600,
[data-theme="professional"] .text-theme-neutral-500 {
  color: #475569 !important; /* Medium gray - 6.8:1 contrast */
}

[data-theme="professional"] .text-interactive,
[data-theme="professional"] .text-theme-accent-500,
[data-theme="professional"] button:not(.glass-panel),
[data-theme="professional"] a {
  color: #ea580c !important; /* Orange accent - 4.9:1 contrast */
}

[data-theme="professional"] .text-success,
[data-theme="professional"] .text-active {
  color: #1d4ed8 !important; /* Dark blue - 5.2:1 contrast */
}

[data-theme="professional"] .glass-panel:not(.hover-from-handle):not(.hover-from-handle-primary):hover {
  background: rgba(248, 250, 252, calc(var(--glass-focus) * 0.3));
  box-shadow: 0 8px 32px 0 rgba(30, 64, 175, var(--glass-panel));
  border-color: rgba(var(--color-primary-200-rgb), var(--glass-focus));
}

/* Professional theme input fields with glassmorphism - Unified opacity system */
[data-theme="professional"] .glass-input-field {
  background: rgba(255, 255, 255, var(--glass-subtle)) !important;
  border: 1px solid rgba(var(--color-primary-300-rgb), var(--glass-panel)) !important;
  backdrop-filter: blur(var(--effect-backdropBlur, 12px)) !important;
  -webkit-backdrop-filter: blur(var(--effect-backdropBlur, 12px)) !important;
  color: rgb(var(--color-neutral-800-rgb)) !important;
  box-shadow: none !important;
  transition: all 0.3s ease !important;
}

[data-theme="professional"] .glass-input-field:focus {
  background: rgba(255, 255, 255, var(--glass-panel)) !important;
  border-color: rgba(var(--color-primary-500-rgb), var(--glass-focus)) !important;
  box-shadow: 0 0 0 3px rgba(var(--color-primary-500-rgb), var(--glass-subtle)) !important;
  outline: none !important;
}

[data-theme="professional"] .glass-input-field::placeholder {
  color: rgba(var(--color-neutral-600-rgb), 0.7) !important;
}

/* Bamboo theme glassmorphism - Unified opacity system */
[data-theme="bamboo"] .glass-panel {
  background: rgba(255, 255, 255, var(--glass-panel)) !important;
  border: 1px solid rgba(232, 196, 31, var(--glass-focus));
  box-shadow: 0 8px 32px 0 rgba(232, 196, 31, var(--glass-focus));
  backdrop-filter: blur(var(--effect-backdropBlur, 16px)) saturate(1.4);
  -webkit-backdrop-filter: blur(var(--effect-backdropBlur, 16px)) saturate(1.4);
  color: #471e01 !important; /* Extremely dark ochre - enhanced with backdrop */
}

/* Bamboo theme text hierarchy */
[data-theme="bamboo"] .text-body,
[data-theme="bamboo"] .libertinus-math-text {
  color: #471e01 !important; /* Extremely dark ochre - enhanced readability */
}

[data-theme="bamboo"] h1,
[data-theme="bamboo"] h2,
[data-theme="bamboo"] h3,
[data-theme="bamboo"] .text-header {
  color: #471e01 !important; /* Extremely dark ochre - enhanced readability */
  font-weight: 600;
}

[data-theme="bamboo"] .text-secondary,
[data-theme="bamboo"] .text-theme-neutral-600,
[data-theme="bamboo"] .text-theme-neutral-500 {
  color: #44403c !important; /* Brown-gray - 5.8:1 contrast */
}

[data-theme="bamboo"] .text-interactive,
[data-theme="bamboo"] .text-theme-accent-500,
[data-theme="bamboo"] button:not(.glass-panel),
[data-theme="bamboo"] a {
  color: #471e01 !important; /* Extremely dark ochre - enhanced readability */
}

[data-theme="bamboo"] .text-success,
[data-theme="bamboo"] .text-active {
  color: #256325 !important; /* Rich green - 6.0:1 contrast */
}

[data-theme="bamboo"] .glass-panel:not(.hover-from-handle):not(.hover-from-handle-primary):hover {
  background: rgba(248, 245, 240, calc(var(--glass-focus) * 0.3));
  box-shadow: 0 8px 32px 0 rgba(241, 172, 29, var(--glass-panel));
  border-color: rgba(232, 196, 31, var(--glass-focus));
}


/* Apple Dark theme glassmorphism - Unified opacity system */
[data-theme="apple-dark"] .glass-panel {
  background: rgba(23, 23, 23, var(--glass-panel)) !important;
  border: 1px solid rgba(255, 255, 255, var(--glass-subtle));
  box-shadow: 0 8px 32px 0 rgba(139, 92, 246, var(--glass-subtle));
  backdrop-filter: blur(8px) saturate(1.6);
  -webkit-backdrop-filter: blur(8px) saturate(1.6);
  border-radius: 12px;
  color: #f5f5f5 !important; /* Off-white - enhanced with backdrop */
}

/* Apple Dark theme text hierarchy */
[data-theme="apple-dark"] .text-body,
[data-theme="apple-dark"] .libertinus-math-text {
  color: #f5f5f5 !important; /* Off-white - 17.8:1 contrast */
}

[data-theme="apple-dark"] h1,
[data-theme="apple-dark"] h2,
[data-theme="apple-dark"] h3,
[data-theme="apple-dark"] .text-header {
  color: #ffffff !important; /* Pure white - 21:1 contrast */
  font-weight: 600;
}

[data-theme="apple-dark"] .text-secondary,
[data-theme="apple-dark"] .text-theme-neutral-600,
[data-theme="apple-dark"] .text-theme-neutral-500 {
  color: #d4d4d4 !important; /* Light gray - 11.2:1 contrast */
}

[data-theme="apple-dark"] .text-interactive,
[data-theme="apple-dark"] .text-theme-accent-500,
[data-theme="apple-dark"] button:not(.glass-panel),
[data-theme="apple-dark"] a {
  color: #a78bfa !important; /* Bright purple - 8.1:1 contrast */
}

[data-theme="apple-dark"] .text-success,
[data-theme="apple-dark"] .text-active {
  color: #80deea !important; /* Electric blue - 9.5:1 contrast */
}

[data-theme="apple-dark"] .glass-panel:hover {
  background: rgba(23, 23, 23, var(--glass-focus));
  box-shadow: 0 12px 40px 0 rgba(139, 92, 246, var(--glass-strong));
  border-color: rgba(139, 92, 246, var(--glass-strong));
}

/* Kyoto Dusk theme glassmorphism - Unified opacity system */
[data-theme="kyoto"] .glass-panel {
  background: rgba(28, 25, 23, var(--glass-panel)) !important;
  border: 1px solid rgba(120, 113, 108, var(--glass-focus));
  box-shadow: 0 8px 32px 0 rgba(220, 8, 8, var(--glass-strong)) !important;
  backdrop-filter: blur(var(--effect-backdropBlur, 24px)) saturate(1.6);
  -webkit-backdrop-filter: blur(var(--effect-backdropBlur, 24px)) saturate(1.6);
  /* Removed color override - let text hierarchy handle colors */
}

/* Kyoto Dusk theme text hierarchy */
[data-theme="kyoto"] .text-body,
[data-theme="kyoto"] .libertinus-math-text,
[data-theme="kyoto"] textarea,
[data-theme="kyoto"] input,
[data-theme="kyoto"] .glass-input-field,
[data-theme="kyoto"] .text-theme-neutral-800,
[data-theme="kyoto"] .text-theme-neutral-700 {
  color: #f8b4b4 !important; /* CORRECT peach color for user-generated text */
}

[data-theme="kyoto"] h1,
[data-theme="kyoto"] h2,
[data-theme="kyoto"] h3,
[data-theme="kyoto"] .text-header {
  color: #86efac !important; /* Theme button background green for panel titles */
  font-weight: 600;
}

[data-theme="kyoto"] .text-secondary,
[data-theme="kyoto"] .text-theme-neutral-600,
[data-theme="kyoto"] .text-theme-neutral-500 {
  color: #fef7e6 !important; /* Tatami wheat off-white for secondary text */
}

[data-theme="kyoto"] .text-interactive,
[data-theme="kyoto"] .text-theme-accent-500,
[data-theme="kyoto"] button:not(.glass-panel),
[data-theme="kyoto"] a {
  color: #f8b4b4 !important; /* Light maple red */
}

[data-theme="kyoto"] .text-success,
[data-theme="kyoto"] .text-active {
  color: #bbf7d0 !important; /* Light forest green */
}

[data-theme="kyoto"] .glass-panel:hover {
  background: rgba(28, 25, 23, var(--glass-focus));
  box-shadow: 0 30px 80px 0 rgba(220, 8, 8, 0.7), 0 12px 40px 0 rgba(220, 8, 8, 0.5);
  border-color: rgba(220, 8, 8, 0.6);
  transform: translateY(-3px);
}

/* Kyoto theme glassmorphism opacity overrides for better text legibility */
[data-theme="kyoto"] .glass-input-field {
  background: rgba(28, 25, 23, 0.03) !important; /* Lower opacity = lighter background for better text contrast */
  border: 1px solid rgba(120, 113, 108, 0.15) !important;
  backdrop-filter: blur(var(--effect-backdropBlur, 12px)) !important;
  -webkit-backdrop-filter: blur(var(--effect-backdropBlur, 12px)) !important;
  box-shadow: 0 2px 8px 0 rgba(220, 8, 8, 0.05) !important;
  transition: all 0.3s ease !important;
}

[data-theme="kyoto"] .glass-input-field:focus {
  background: rgba(28, 25, 23, 0.05) !important; /* Still low opacity for light background */
  border-color: rgba(120, 113, 108, 0.25) !important;
  box-shadow: 0 0 0 3px rgba(220, 8, 8, 0.08), 0 4px 16px 0 rgba(220, 8, 8, 0.1) !important;
  outline: none !important;
}

/* Enhanced readability for content panels in Kyoto theme */
[data-theme="kyoto"] .glass-content-panel .glass-panel-inner-content {
  background: rgba(28, 25, 23, 0.04) !important; /* Very light background for content */
}

[data-theme="kyoto"] .glass-panel-inner-content {
  background: rgba(28, 25, 23, 0.02) !important; /* Minimal opacity for lightest background */
}

/* Disable transforms for data input and output panels */
[data-input-panel] .glass-panel:hover,
[data-output-panel] .glass-panel:hover {
  transform: none !important;
}

/* New York theme glassmorphism - Unified opacity system */
[data-theme="new-york"] .glass-panel {
  background: rgba(33, 33, 33, var(--glass-panel)) !important;
  border: 1px solid rgba(255, 152, 0, var(--glass-focus));
  box-shadow: 0 8px 32px 0 rgba(251, 140, 0, var(--glass-panel));
  backdrop-filter: blur(var(--effect-backdropBlur, 16px)) saturate(1.4);
  -webkit-backdrop-filter: blur(var(--effect-backdropBlur, 16px)) saturate(1.4);
  color: #fafafa !important; /* Bright white - enhanced with backdrop */
}

/* New York theme text hierarchy */
[data-theme="new-york"] .text-body,
[data-theme="new-york"] .libertinus-math-text {
  color: #fafafa !important; /* Bright white - 19.2:1 contrast */
}

[data-theme="new-york"] h1,
[data-theme="new-york"] h2,
[data-theme="new-york"] h3,
[data-theme="new-york"] .text-header {
  color: #ffffff !important; /* Pure white - 21:1 contrast */
  font-weight: 600;
}

[data-theme="new-york"] .text-secondary,
[data-theme="new-york"] .text-theme-neutral-600,
[data-theme="new-york"] .text-theme-neutral-500 {
  color: #e0e0e0 !important; /* Light cool gray - 12.8:1 contrast */
}

[data-theme="new-york"] .text-interactive,
[data-theme="new-york"] .text-theme-accent-500,
[data-theme="new-york"] button:not(.glass-panel),
[data-theme="new-york"] a {
  color: #ffb74d !important; /* Warm amber - 8.9:1 contrast */
}

[data-theme="new-york"] .text-success,
[data-theme="new-york"] .text-active {
  color: #4dd0e1 !important; /* Electric cyan - 10.2:1 contrast */
}

[data-theme="new-york"] .glass-panel:hover {
  background: rgba(33, 33, 33, var(--glass-focus));
  box-shadow: 0 12px 40px 0 rgba(251, 140, 0, var(--glass-strong)), 0 4px 16px 0 rgba(14, 165, 233, var(--glass-panel)) !important;
  border-color: rgba(255, 152, 0, var(--glass-strong));
}

/* Autumn theme glassmorphism - Unified opacity system */
[data-theme="autumn"] .glass-panel {
  background: rgba(250, 250, 249, var(--glass-panel)) !important;
  border: 1px solid rgba(34, 197, 94, var(--glass-focus));
  box-shadow: 0 8px 32px 0 rgba(245, 158, 11, var(--glass-focus));
  backdrop-filter: blur(var(--effect-backdropBlur, 24px)) saturate(1.4);
  -webkit-backdrop-filter: blur(var(--effect-backdropBlur, 24px)) saturate(1.4);
  color: #1c1917 !important; /* Deepest charcoal - enhanced with backdrop */
}

/* Autumn theme text hierarchy - Autumn garden inspired */
[data-theme="autumn"] .text-body,
[data-theme="autumn"] .libertinus-math-text {
  color: #1c1917 !important; /* Deepest charcoal - 12.5:1 contrast */
  text-shadow: 0 1px 2px rgba(250, 250, 249, 0.5); /* Subtle white shadow for readability */
}

[data-theme="autumn"] h1,
[data-theme="autumn"] h2,
[data-theme="autumn"] h3,
[data-theme="autumn"] .text-header {
  color: #14532d !important; /* Deepest forest green - 15.8:1 contrast */
  font-weight: 600;
  text-shadow: 0 1px 3px rgba(250, 250, 249, 0.7); /* Enhanced shadow for headers */
}

[data-theme="autumn"] .text-secondary,
[data-theme="autumn"] .text-theme-neutral-600,
[data-theme="autumn"] .text-theme-neutral-500 {
  color: #44403c !important; /* Dark stone - 8.2:1 contrast */
  text-shadow: 0 1px 2px rgba(250, 250, 249, 0.4);
}

[data-theme="autumn"] .text-interactive,
[data-theme="autumn"] .text-theme-accent-500,
[data-theme="autumn"] button:not(.glass-panel),
[data-theme="autumn"] a {
  color: #ef4444 !important; /* Medium-bright maple red - 6.8:1 contrast */
  text-shadow: 0 1px 2px rgba(250, 250, 249, 0.6);
}

[data-theme="autumn"] .text-success,
[data-theme="autumn"] .text-active {
  color: #15803d !important; /* Dark forest green - 7.5:1 contrast */
  text-shadow: 0 1px 2px rgba(250, 250, 249, 0.5);
}

[data-theme="autumn"] .glass-panel:hover {
  background: rgba(250, 250, 249, var(--glass-focus));
  box-shadow: 0 12px 40px 0 rgba(34, 197, 94, var(--glass-strong));
  border-color: rgba(34, 197, 94, var(--glass-strong));
}


[data-theme="professional"] .output-resize-handle {
  background-color: rgba(var(--color-primary-200-rgb), 0.6) !important;
  border-color: rgba(30, 64, 175, 0.25) !important;
  box-shadow: 0 4px 16px 0 rgba(30, 64, 175, 0.15) !important;
}

[data-theme="professional"] .output-resize-handle:hover {
  background-color: rgba(var(--color-primary-300-rgb), 0.7) !important;
  border-color: rgba(30, 64, 175, 0.35) !important;
  box-shadow: 0 8px 24px 0 rgba(30, 64, 175, 0.25) !important;
}

/* Enhanced button hover effects - inspired by logo test page */
.enhanced-button {
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);
  /* Enhanced text contrast for all buttons */
  font-weight: 600 !important;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.enhanced-button:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.15);
}

.enhanced-button:active {
  transform: translateY(-1px) scale(1.02);
}

/* OPTIMIZED Button Legibility Enhancement System - Consolidated for Performance */

/* Universal Enhanced Button Styling */
.enhanced-button {
  font-weight: 700;
  letter-spacing: 0.025em;
  text-rendering: optimizeLegibility;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Primary Button Colors - Optimized with CSS Variables */
.bg-theme-primary-600 {
  --btn-bg: var(--button-primary-bg, #1e40af);
  --btn-border: var(--button-primary-border, #1d4ed8);
  --btn-text: var(--button-primary-text, #ffffff);
  --btn-hover-bg: var(--button-primary-hover, #1e3a8a);
  background-color: var(--btn-bg) !important;
  border-color: var(--btn-border) !important;
  color: var(--btn-text) !important;
}

.bg-theme-primary-600:hover {
  background-color: var(--btn-hover-bg) !important;
}

/* Accent Button Colors */
.bg-theme-accent-600,
.bg-theme-accent-500 {
  --btn-bg: var(--button-accent-bg, #dc2626);
  --btn-border: var(--button-accent-border, #b91c1c);
  --btn-text: var(--button-accent-text, #ffffff);
  --btn-hover-bg: var(--button-accent-hover, #b91c1c);
  background-color: var(--btn-bg) !important;
  border-color: var(--btn-border) !important;
  color: var(--btn-text) !important;
}

.bg-theme-accent-600:hover,
.bg-theme-accent-500:hover {
  background-color: var(--btn-hover-bg) !important;
}

/* Neutral Button Colors */
.bg-theme-neutral-600 {
  --btn-bg: var(--button-neutral-bg, #374151);
  --btn-border: var(--button-neutral-border, #4b5563);
  --btn-text: var(--button-neutral-text, #ffffff);
  --btn-hover-bg: var(--button-neutral-hover, #1f2937);
  background-color: var(--btn-bg) !important;
  border-color: var(--btn-border) !important;
  color: var(--btn-text) !important;
}

.bg-theme-neutral-600:hover {
  background-color: var(--btn-hover-bg) !important;
}

/* Light Neutral Buttons */
.bg-theme-neutral-100 {
  --btn-bg: var(--button-light-bg, #e2e8f0);
  --btn-border: var(--button-light-border, #cbd5e1);
  --btn-text: var(--button-light-text, #1e293b);
  --btn-hover-bg: var(--button-light-hover, #cbd5e1);
  background-color: var(--btn-bg) !important;
  border-color: var(--btn-border) !important;
  color: var(--btn-text) !important;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

.bg-theme-neutral-100:hover {
  background-color: var(--btn-hover-bg) !important;
  color: var(--button-light-hover-text, #0f172a) !important;
}

.bg-theme-neutral-200 {
  --btn-bg: var(--button-light2-bg, #cbd5e1);
  --btn-border: var(--button-light2-border, #94a3b8);
  --btn-text: var(--button-light2-text, #1e293b);
  background-color: var(--btn-bg) !important;
  border-color: var(--btn-border) !important;
  color: var(--btn-text) !important;
}

/* Disabled States */
.enhanced-button:disabled,
.enhanced-button.disabled {
  background-color: #9ca3af !important;
  border-color: #d1d5db !important;
  color: #374151 !important;
  text-shadow: none !important;
  cursor: not-allowed !important;
  opacity: 0.8 !important;
}

/* Subtle button hover effects for smaller elements */
.subtle-button {
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.05);
}

.subtle-button:hover {
  transform: translateY(-1px) scale(1.02);
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.1);
}


/* Input field glassmorphism base - Unified opacity system */
.glass-input-field {
  background: rgba(255, 255, 255, var(--glass-subtle)) !important;
  border: 1px solid rgba(255, 255, 255, var(--glass-panel)) !important;
  backdrop-filter: blur(var(--effect-backdropBlur, 12px)) !important;
  -webkit-backdrop-filter: blur(var(--effect-backdropBlur, 12px)) !important;
  box-shadow: none !important;
  transition: all 0.3s ease !important;
}

.glass-input-field:hover {
  border-color: rgba(255, 255, 255, var(--glass-focus)) !important;
}

/* Bamboo theme input fields with glassmorphism - Unified opacity system */
[data-theme="bamboo"] .glass-input-field {
  background: rgba(255, 255, 255, var(--glass-subtle)) !important;
  border: 1px solid rgba(93, 138, 58, var(--glass-focus)) !important;
  backdrop-filter: blur(var(--effect-backdropBlur, 12px)) !important;
  -webkit-backdrop-filter: blur(var(--effect-backdropBlur, 12px)) !important;
  color: #471e01 !important;
}

[data-theme="bamboo"] .glass-input-field:focus {
  background: rgba(255, 255, 255, var(--glass-panel)) !important;
  border-color: rgba(93, 138, 58, var(--glass-strong)) !important;
  box-shadow: 0 0 0 3px rgba(93, 138, 58, var(--glass-subtle)) !important;
  outline: none !important;
}

[data-theme="bamboo"] .glass-input-field::placeholder {
  color: rgba(42, 50, 42, 0.7) !important;
}


/* Apple Dark theme input fields */
[data-theme="apple-dark"] .glass-input-field {
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  backdrop-filter: blur(var(--effect-backdropBlur, 20px)) !important;
  -webkit-backdrop-filter: blur(var(--effect-backdropBlur, 20px)) !important;
  color: rgba(243, 244, 246, 0.9) !important;
  border-radius: 12px !important;
}

[data-theme="apple-dark"] .glass-input-field:focus {
  background: rgba(255, 255, 255, 0.02) !important;
  border-color: rgba(139, 92, 246, 0.4) !important;
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1) !important;
  outline: none !important;
  transform: scale(1.002);
}

/* Glass panel header and footer sections - Use unified transparency */
[data-theme="bamboo"] .glass-panel-header-footer {
  background: transparent !important;
  border-color: rgba(93, 138, 58, var(--glass-focus));
}

/* Text areas get subtle background for readability across all themes */
[data-theme="bamboo"] .glass-panel-inner-content {
  background: rgba(255, 255, 255, var(--glass-subtle)) !important;
}

/* Text contrast improvements for bamboo theme */
[data-theme="bamboo"] .glass-panel {
  color: rgb(15, 20, 15);
}

[data-theme="bamboo"] .text-theme-neutral-600 {
  color: rgb(61, 69, 61) !important;
}

[data-theme="bamboo"] .text-theme-neutral-500 {
  color: rgb(90, 100, 90) !important;
}

[data-theme="bamboo"] .text-theme-neutral-400 {
  color: rgb(138, 148, 138) !important;
}

[data-theme="bamboo"] .text-theme-neutral-400 {
  color: rgba(42, 50, 42, 0.8) !important;
}

[data-theme="bamboo"] .text-theme-primary-400 {
  color: rgba(45, 125, 45, 0.9) !important;
}

/* Kyoto theme specific title colors for panel headings */
[data-theme="kyoto"] .text-theme-primary-900 {
  color: #ee8f1c !important; /* Updated orange color */
}

/* Kyoto theme footer text harmonization */
[data-theme="kyoto"] .glass-panel-header-footer,
[data-theme="kyoto"] .glass-panel-header-footer .text-theme-neutral-600,
[data-theme="kyoto"] .glass-panel-header-footer .text-theme-neutral-500 {
  color: #fef7e6 !important; /* Tatami wheat off-white for all footer text */
}

/* NUCLEAR OVERRIDE - Maximum specificity for Kyoto theme text */
html[data-theme="kyoto"] .glass-panel textarea,
html[data-theme="kyoto"] .glass-panel input,
html[data-theme="kyoto"] .glass-panel .glass-input-field,
html[data-theme="kyoto"] .glass-panel .text-theme-neutral-800,
html[data-theme="kyoto"] .glass-panel .text-theme-neutral-700,
html[data-theme="kyoto"] .glass-panel .libertinus-math-text,
html[data-theme="kyoto"] .glass-panel .text-body,
html[data-theme="kyoto"] textarea.glass-input-field,
html[data-theme="kyoto"] input.glass-input-field,
html[data-theme="kyoto"] .glass-panel textarea.text-theme-neutral-800,
html[data-theme="kyoto"] .glass-panel input.text-theme-neutral-800 {
  color: #f8b4b4 !important; /* FORCE CORRECT peach color with maximum specificity */
}

/* Enhanced glassmorphism utility */
.glass-effect {
  backdrop-filter: blur(var(--effect-backdropBlur, 12px));
  -webkit-backdrop-filter: blur(var(--effect-backdropBlur, 12px));
  background-opacity: var(--effect-backgroundOpacity, 0.8);
}

/* Smooth transitions for all elements */
* {
  transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease, backdrop-filter 0.3s ease, transform 0.3s ease;
}

/* Clean hover effects for content panels - No banding */
.glass-panel.glass-content-panel {
  transition: all 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* CHUNK FIX: Prevent chunk containers from inheriting glass effects (FIXED: Preserve redline styling) */
.glass-panel.glass-content-panel .chunk-container {
  background: transparent !important;
  backdrop-filter: none !important;
  -webkit-backdrop-filter: none !important;
  /* Don't override borders and backgrounds of child spans - preserve redline styling */
}

.glass-panel.glass-content-panel .chunk-container::before,
.glass-panel.glass-content-panel .chunk-container::after {
  background: transparent !important;
  backdrop-filter: none !important;
  -webkit-backdrop-filter: none !important;
  border: none !important;
  box-shadow: none !important;
}


.glass-panel.glass-content-panel:hover {
  backdrop-filter: blur(calc(var(--effect-backdropBlur, 12px) * 1.15)) saturate(1.05);
  -webkit-backdrop-filter: blur(calc(var(--effect-backdropBlur, 12px) * 1.15)) saturate(1.05);
  border-color: rgba(255, 255, 255, var(--glass-strong));
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, var(--glass-panel));
}

/* Theme-specific clean hover effects */
[data-theme="professional"] .glass-panel.glass-content-panel:hover {
  border-color: rgba(var(--color-primary-300-rgb), var(--glass-strong));
  box-shadow: 0 8px 32px 0 rgba(var(--color-primary-600-rgb), var(--glass-panel));
}

[data-theme="bamboo"] .glass-panel.glass-content-panel:hover {
  border-color: rgba(93, 138, 58, var(--glass-focus));
  box-shadow: 0 8px 32px 0 rgba(93, 138, 58, var(--glass-focus));
}

[data-theme="new-york"] .glass-panel.glass-content-panel:hover {
  border-color: rgba(255, 152, 0, var(--glass-strong));
  box-shadow: 0 8px 32px 0 rgba(251, 140, 0, var(--glass-panel));
}

[data-theme="kyoto"] .glass-panel.glass-content-panel:hover {
  border-color: rgba(220, 8, 8, 0.6);
  box-shadow: 0 24px 64px 0 rgba(220, 8, 8, 0.6), 0 10px 36px 0 rgba(220, 8, 8, 0.4);
  transform: translateY(-2px);
}

/* Override transforms for content panels inside data input/output panels */
[data-input-panel] .glass-panel.glass-content-panel:hover,
[data-output-panel] .glass-panel.glass-content-panel:hover {
  transform: none !important;
}

/* Libertinus Math font styles */
.libertinus-math-text {
  font-family: 'Libre Baskerville', 'Libertinus Math', 'ui-serif', 'Georgia', 'Cambria', 'Times New Roman', 'Times', 'serif' !important;
  font-feature-settings: "kern" 1, "liga" 1, "calt" 1, "onum" 1;
  font-variant-numeric: oldstyle-nums;
  letter-spacing: 0.01em;
  line-height: 1.6;
}

.libertinus-math-placeholder {
  font-family: 'Libre Baskerville', 'Libertinus Math', 'ui-serif', 'Georgia', 'Cambria', 'Times New Roman', 'Times', 'serif' !important;
  font-feature-settings: "kern" 1, "liga" 1, "calt" 1;
  letter-spacing: 0.01em;
}

.libertinus-math-output {
  font-family: 'Libre Baskerville', 'Libertinus Math', 'ui-serif', 'Georgia', 'Cambria', 'Times New Roman', 'Times', 'serif' !important;
  font-feature-settings: "kern" 1, "liga" 1, "calt" 1, "onum" 1;
  font-variant-numeric: oldstyle-nums;
  letter-spacing: 0.01em;
  line-height: 1.7;
  font-size: 1.05em;
}

/* Enhanced placeholder styling for all themes */
.glass-input-field::placeholder {
  font-family: 'Libre Baskerville', 'Libertinus Math', 'ui-serif', 'Georgia', 'Cambria', 'Times New Roman', 'Times', 'serif' !important;
  font-feature-settings: "kern" 1, "liga" 1, "calt" 1;
  letter-spacing: 0.01em;
  opacity: 0.7;
}

/* Theme-specific placeholder enhancements */
[data-theme="professional"] .glass-input-field::placeholder {
  color: rgba(113, 113, 122, 0.7) !important;
}


[data-theme="apple-dark"] .glass-input-field::placeholder {
  color: rgba(156, 163, 175, 0.7) !important;
}

/* Ensure Libertinus Math loads properly with fallbacks */
@font-face {
  font-family: 'Libertinus Math Fallback';
  src: local('Georgia'), local('Times New Roman'), local('Times');
  font-display: swap;
}

.libertinus-math-text,
.libertinus-math-placeholder,
.libertinus-math-output {
  font-family: 'Libre Baskerville', 'Libertinus Math', 'Libertinus Math Fallback', 'ui-serif', 'Georgia', 'Cambria', 'Times New Roman', 'Times', 'serif' !important;
}

/* Fix for dropdown positioning to prevent header expansion */
.relative.z-50 {
  position: relative !important;
  z-index: 50 !important;
}

/* Ensure dropdown doesn't affect parent container height */
.relative.z-50 > .absolute {
  position: absolute !important;
  top: 100% !important;
  left: auto !important;
  right: 0 !important;
  z-index: 60 !important;
  margin-top: 0.5rem !important;
  pointer-events: auto !important;
}

/* Prevent header from expanding due to dropdown */
header {
  position: relative !important;
  overflow: visible !important;
  z-index: 40 !important;
}

header .flex {
  min-height: auto !important;
  height: auto !important;
}

/* Ensure dropdown backdrop doesn't interfere with header */
.fixed.inset-0.z-40 {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  z-index: 40 !important;
  background: transparent !important;
  pointer-events: auto !important;
}

/* Classic Light theme glassmorphism - Light theme with orange accent borders and shadows */
[data-theme="classic-light"] .glass-panel {
  background: rgba(248, 250, 252, var(--glass-panel)) !important;
  border: 1px solid rgba(249, 115, 22, var(--glass-subtle));
  box-shadow: 0 4px 16px 0 rgba(249, 115, 22, var(--glass-subtle)), 0 1px 4px 0 rgba(14, 165, 233, var(--glass-subtle));
  backdrop-filter: blur(var(--effect-backdropBlur, 16px)) saturate(1.3);
  -webkit-backdrop-filter: blur(var(--effect-backdropBlur, 16px)) saturate(1.3);
  color: #1e293b !important; /* Dark text on light background */
}

/* Classic Light theme text hierarchy */
[data-theme="classic-light"] .text-body,
[data-theme="classic-light"] .libertinus-math-text {
  color: #1e293b !important; /* Dark text - excellent contrast on light */
}

[data-theme="classic-light"] h1,
[data-theme="classic-light"] h2,
[data-theme="classic-light"] h3 {
  color: #0f172a !important; /* Very dark for headings */
}

/* MOBILE UNIFIED LAYOUT: Create seamless input panel unit */
@media (max-width: 1023px) {
  /* Top panel: rounded top corners only */
  .mobile-top-panel .glass-panel.glass-content-panel {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    margin-bottom: 0 !important;
  }
  
  /* Bottom panel: rounded bottom corners only */
  .mobile-bottom-panel .glass-panel.glass-content-panel {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
    margin-top: 0 !important;
  }
  
  /* Handle bar: no rounded corners to integrate seamlessly */
  .lg\:hidden [data-resize-handle="input-panels"] {
    border-radius: 0 !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
}

[data-theme="classic-light"] .text-secondary,
[data-theme="classic-light"] .text-theme-neutral-600,
[data-theme="classic-light"] .text-theme-neutral-500 {
  color: #475569 !important; /* Medium gray for secondary text */
}

[data-theme="classic-light"] .text-interactive,
[data-theme="classic-light"] .text-theme-accent-500,
[data-theme="classic-light"] button:not(.glass-panel),
[data-theme="classic-light"] a {
  color: #ea580c !important; /* Darker orange accent for better contrast */
}

[data-theme="classic-light"] .text-success,
[data-theme="classic-light"] .text-active {
  color: #0284c7 !important; /* Darker blue for success/active states */
}

[data-theme="classic-light"] .glass-panel:hover {
  background: rgba(248, 250, 252, var(--glass-focus));
  box-shadow: 0 16px 48px 0 rgba(249, 115, 22, var(--glass-strong)), 0 4px 16px 0 rgba(14, 165, 233, var(--glass-panel));
  border-color: rgba(249, 115, 22, var(--glass-strong));
}

/* Classic Light theme input fields with glassmorphism and orange accents */
[data-theme="classic-light"] .glass-input-field {
  background: rgba(255, 255, 255, var(--glass-subtle)) !important;
  border: 1px solid rgba(249, 115, 22, var(--glass-subtle)) !important;
  backdrop-filter: blur(var(--effect-backdropBlur, 12px)) !important;
  -webkit-backdrop-filter: blur(var(--effect-backdropBlur, 12px)) !important;
  color: #1e293b !important;
  box-shadow: 0 2px 8px 0 rgba(249, 115, 22, var(--glass-subtle)) !important;
  transition: all 0.3s ease !important;
}

[data-theme="classic-light"] .glass-input-field:focus {
  background: rgba(255, 255, 255, var(--glass-panel)) !important;
  border-color: rgba(249, 115, 22, var(--glass-focus)) !important;
  box-shadow: 0 0 0 3px rgba(249, 115, 22, var(--glass-subtle)), 0 4px 16px 0 rgba(249, 115, 22, var(--glass-panel)) !important;
  outline: none !important;
}

[data-theme="classic-light"] .glass-input-field::placeholder {
  color: rgba(71, 85, 105, 0.7) !important;
}

/* Classic Light theme panel borders with orange accents */
[data-theme="classic-light"] .glass-panel-header-footer {
  background: transparent !important;
  border-color: rgba(249, 115, 22, var(--glass-focus));
}

[data-theme="classic-light"] .glass-panel-inner-content {
  background: rgba(255, 255, 255, var(--glass-subtle)) !important;
}

/* Enhanced orange accent borders for content panels */
[data-theme="classic-light"] .glass-panel.glass-content-panel {
  border: 2px solid rgba(249, 115, 22, var(--glass-subtle)) !important;
  box-shadow: 0 4px 16px 0 rgba(249, 115, 22, var(--glass-subtle)), 0 1px 4px 0 rgba(14, 165, 233, var(--glass-subtle)) !important;
}

[data-theme="classic-light"] .glass-panel.glass-content-panel:hover {
  border-color: rgba(249, 115, 22, var(--glass-strong)) !important;
  box-shadow: 0 12px 40px 0 rgba(249, 115, 22, var(--glass-strong)), 0 4px 16px 0 rgba(14, 165, 233, var(--glass-panel)) !important;
}

/* Classic Dark theme glassmorphism - Dark theme with pure greys and orange accent borders */
[data-theme="classic-dark"] .glass-panel {
  background: rgba(38, 38, 38, var(--glass-panel)) !important;
  border: 1px solid rgba(249, 115, 22, var(--glass-subtle));
  box-shadow: 0 4px 16px 0 rgba(249, 115, 22, var(--glass-subtle)), 0 1px 4px 0 rgba(14, 165, 233, var(--glass-subtle));
  backdrop-filter: blur(var(--effect-backdropBlur, 16px)) saturate(1.3);
  -webkit-backdrop-filter: blur(var(--effect-backdropBlur, 16px)) saturate(1.3);
  color: #fafafa !important; /* Light text on dark background */
}

/* Classic Dark theme text hierarchy */
[data-theme="classic-dark"] .text-body,
[data-theme="classic-dark"] .libertinus-math-text,
[data-theme="classic-dark"] .output-content {
  color: #fafafa !important; /* Pure white for text - excellent contrast on dark */
}

[data-theme="classic-dark"] h1,
[data-theme="classic-dark"] h2,
[data-theme="classic-dark"] h3,
[data-theme="classic-dark"] .text-header {
  color: #ffffff !important; /* Pure white for headers */
  font-weight: 600;
}

[data-theme="classic-dark"] .text-secondary,
[data-theme="classic-dark"] .text-theme-neutral-600,
[data-theme="classic-dark"] .text-theme-neutral-500 {
  color: #a3a3a3 !important; /* Pure medium gray for secondary text */
}

[data-theme="classic-dark"] .text-interactive,
[data-theme="classic-dark"] .text-theme-accent-500,
[data-theme="classic-dark"] button:not(.glass-panel),
[data-theme="classic-dark"] a {
  color: #fb923c !important; /* Orange accent for interactive elements */
}

/* Ensure all output panel text is properly colored for dark mode */
[data-theme="classic-dark"] .glass-panel-inner-content *,
[data-theme="classic-dark"] .text-theme-neutral-800,
[data-theme="classic-dark"] .text-theme-neutral-700,
[data-theme="classic-dark"] .font-serif,
[data-theme="classic-dark"] span {
  color: #fafafa !important; /* Pure white for all output text */
}

[data-theme="classic-dark"] .text-success,
[data-theme="classic-dark"] .text-active {
  color: #38bdf8 !important; /* Light blue for success/active states */
}

[data-theme="classic-dark"] .glass-panel:hover {
  background: rgba(38, 38, 38, var(--glass-focus));
  box-shadow: 0 8px 24px 0 rgba(249, 115, 22, var(--glass-panel)), 0 2px 8px 0 rgba(14, 165, 233, var(--glass-subtle));
  border-color: rgba(249, 115, 22, var(--glass-focus));
}

/* Classic Dark theme input fields with glassmorphism and orange accents */
[data-theme="classic-dark"] .glass-input-field {
  background: rgba(64, 64, 64, var(--glass-subtle)) !important;
  border: 1px solid rgba(249, 115, 22, var(--glass-subtle)) !important;
  backdrop-filter: blur(var(--effect-backdropBlur, 12px)) !important;
  -webkit-backdrop-filter: blur(var(--effect-backdropBlur, 12px)) !important;
  color: #fafafa !important;
  box-shadow: 0 2px 8px 0 rgba(249, 115, 22, var(--glass-subtle)) !important;
  transition: all 0.3s ease !important;
}

[data-theme="classic-dark"] .glass-input-field:focus {
  background: rgba(64, 64, 64, var(--glass-panel)) !important;
  border-color: rgba(249, 115, 22, var(--glass-focus)) !important;
  box-shadow: 0 0 0 3px rgba(249, 115, 22, var(--glass-subtle)), 0 4px 16px 0 rgba(249, 115, 22, var(--glass-panel)) !important;
  outline: none !important;
}

[data-theme="classic-dark"] .glass-input-field::placeholder {
  color: rgba(163, 163, 163, 0.7) !important;
}

/* Classic Dark theme panel borders with orange accents */
[data-theme="classic-dark"] .glass-panel-header-footer {
  background: transparent !important;
  border-color: rgba(249, 115, 22, var(--glass-focus));
}

[data-theme="classic-dark"] .glass-panel-inner-content {
  background: rgba(64, 64, 64, var(--glass-subtle)) !important;
}

/* Enhanced orange accent borders for content panels */
[data-theme="classic-dark"] .glass-panel.glass-content-panel {
  border: 2px solid rgba(249, 115, 22, var(--glass-subtle)) !important;
  box-shadow: 0 4px 16px 0 rgba(249, 115, 22, var(--glass-subtle)), 0 1px 4px 0 rgba(14, 165, 233, var(--glass-subtle)) !important;
}

[data-theme="classic-dark"] .glass-panel.glass-content-panel:hover {
  border-color: rgba(249, 115, 22, var(--glass-focus)) !important;
  box-shadow: 0 8px 24px 0 rgba(249, 115, 22, var(--glass-panel)), 0 2px 8px 0 rgba(14, 165, 233, var(--glass-subtle)) !important;
}

/* Comprehensive bamboo theme text harmonization - use extremely dark ochre everywhere */
[data-theme="bamboo"] h1,
[data-theme="bamboo"] h2,
[data-theme="bamboo"] h3,
[data-theme="bamboo"] h4,
[data-theme="bamboo"] h5,
[data-theme="bamboo"] h6,
[data-theme="bamboo"] .text-header,
[data-theme="bamboo"] .text-theme-neutral-900,
[data-theme="bamboo"] .text-theme-neutral-800,
[data-theme="bamboo"] .text-theme-neutral-700,
[data-theme="bamboo"] .text-theme-primary-900,
[data-theme="bamboo"] .text-theme-primary-800,
[data-theme="bamboo"] .text-theme-primary-700,
[data-theme="bamboo"] .text-theme-accent-800,
[data-theme="bamboo"] .text-theme-accent-700,
[data-theme="bamboo"] .text-theme-secondary-800,
[data-theme="bamboo"] .text-theme-secondary-700,
[data-theme="bamboo"] .text-black,
[data-theme="bamboo"] .text-gray-900,
[data-theme="bamboo"] .comparison-statistics-text,
[data-theme="bamboo"] strong,
[data-theme="bamboo"] .auto-compare-text,
[data-theme="bamboo"] .redline-text,
[data-theme="bamboo"] .header-card-text,
/* Output panel wrapper class removed - using direct targeting */
[data-theme="bamboo"] .glass-panel .output-content,
[data-theme="bamboo"] span.bg-theme-secondary-100,
[data-theme="bamboo"] span.bg-theme-accent-100,
[data-theme="bamboo"] .bg-theme-secondary-100,
[data-theme="bamboo"] .bg-theme-accent-100,
[data-theme="bamboo"] .text-theme-primary-700,
[data-theme="bamboo"] .text-sm,
[data-theme="bamboo"] .font-medium,
[data-theme="bamboo"] .font-semibold {
  color: #471e01 !important;
}

/* Additional bamboo theme text coverage for edge cases */
[data-theme="bamboo"] .glass-panel * {
  color: inherit;
}