/* 
 * OFFICIAL PRODUCTION: Unified Redlining Colors
 * 
 * Purpose: Unified green/red redlining colors across all themes
 * Status: PRODUCTION - Official default redlining colors
 * Date: 2025-07-08
 * 
 * This module provides consistent visual language across all themes:
 * GREEN for additions, RED for deletions
 * 
 * Overrides theme-specific redlining with WCAG-compliant unified colors
 * High specificity selectors ensure proper override without conflicts
 */

/* =================================================================
 * UNIFIED REDLINING COLOR SYSTEM
 * ================================================================= */

/* 
 * TARGET: Only redline spans within the glass panel content area
 * SCOPE: Highly specific selectors to avoid affecting other UI elements
 * VERIFIED: Based on current RedlineOutput.tsx structure (post-refactoring)
 */

/* ----------------------------------------------------------------- 
 * ADDITIONS: Unified Green Theme
 * ----------------------------------------------------------------- */

/* Primary addition background override - OFFICIAL PRODUCTION */
.glass-panel-inner-content span.bg-theme-secondary-100,
.glass-panel .glass-panel-inner-content span.bg-theme-secondary-100,
[data-output-panel] .glass-panel-inner-content span.bg-theme-secondary-100,
.chunk-container span.bg-theme-secondary-100 {
  /* Background: Light green */
  background-color: #dcfce7 !important;
  
  /* Text: Dark green for excellent contrast */
  color: #166534 !important;
  
  /* Border: Medium green */
  border-color: #bbf7d0 !important;
}

/* Addition text color override - OFFICIAL PRODUCTION - HIGH SPECIFICITY */
.glass-panel-inner-content span.bg-theme-secondary-100.text-theme-secondary-800,
.glass-panel .glass-panel-inner-content span.bg-theme-secondary-100.text-theme-secondary-800,
[data-output-panel] .glass-panel-inner-content span.bg-theme-secondary-100.text-theme-secondary-800,
.chunk-container span.bg-theme-secondary-100.text-theme-secondary-800 {
  color: #166534 !important;
}

/* Addition border color override - OFFICIAL PRODUCTION */
.glass-panel-inner-content span.border-theme-secondary-300,
.glass-panel .glass-panel-inner-content span.border-theme-secondary-300,
[data-output-panel] .glass-panel-inner-content span.border-theme-secondary-300,
.chunk-container span.border-theme-secondary-300 {
  border-color: #bbf7d0 !important;
}

/* Addition underline decoration override - OFFICIAL PRODUCTION */
.glass-panel-inner-content span.decoration-theme-secondary-600,
.glass-panel .glass-panel-inner-content span.decoration-theme-secondary-600,
[data-output-panel] .glass-panel-inner-content span.decoration-theme-secondary-600,
.chunk-container span.decoration-theme-secondary-600 {
  text-decoration-color: #15803d !important;
}

/* ----------------------------------------------------------------- 
 * DELETIONS: Unified Red Theme
 * ----------------------------------------------------------------- */

/* Primary deletion background override - OFFICIAL PRODUCTION */
.glass-panel-inner-content span.bg-theme-accent-100,
.glass-panel .glass-panel-inner-content span.bg-theme-accent-100,
[data-output-panel] .glass-panel-inner-content span.bg-theme-accent-100,
.chunk-container span.bg-theme-accent-100 {
  /* Background: Light red */
  background-color: #fee2e2 !important;
  
  /* Text: Dark red for excellent contrast */
  color: #dc2626 !important;
  
  /* Border: Medium red */
  border-color: #fecaca !important;
}

/* Deletion text color override - OFFICIAL PRODUCTION - HIGH SPECIFICITY */
.glass-panel-inner-content span.bg-theme-accent-100.text-theme-accent-800,
.glass-panel .glass-panel-inner-content span.bg-theme-accent-100.text-theme-accent-800,
[data-output-panel] .glass-panel-inner-content span.bg-theme-accent-100.text-theme-accent-800,
.chunk-container span.bg-theme-accent-100.text-theme-accent-800 {
  color: #dc2626 !important;
}

/* Deletion border color override - OFFICIAL PRODUCTION */
.glass-panel-inner-content span.border-theme-accent-300,
.glass-panel .glass-panel-inner-content span.border-theme-accent-300,
[data-output-panel] .glass-panel-inner-content span.border-theme-accent-300,
.chunk-container span.border-theme-accent-300 {
  border-color: #fecaca !important;
}

/* Deletion strikethrough decoration override - OFFICIAL PRODUCTION */
.glass-panel-inner-content span.decoration-theme-accent-600,
.glass-panel .glass-panel-inner-content span.decoration-theme-accent-600,
[data-output-panel] .glass-panel-inner-content span.decoration-theme-accent-600,
.chunk-container span.decoration-theme-accent-600 {
  text-decoration-color: #b91c1c !important;
}
