/* OPTION B: CONTAINER QUERIES LAYOUT */

.layout-option-b .comparison-interface-container {
  container-type: inline-size;
  width: 100%;
  max-width: 90rem; /* 1440px */
  margin: 0 auto;
  padding: 0 1rem;
}

.layout-option-b .floating-header {
  max-width: 90rem !important;
}

.layout-option-b .footer-container {
  max-width: 90rem;
  margin: 0 auto;
  padding: 0 1rem 1.5rem;
}

.layout-option-b .glass-panel {
  container-type: inline-size;
  width: 100%;
}

/* Fallback for browsers without container query support */
.layout-option-b .input-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 1024px) {
  .layout-option-b .input-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* Container queries - will override media queries in supporting browsers */
@supports (container-type: inline-size) {
  @container (max-width: 768px) {
    .layout-option-b .input-grid { 
      grid-template-columns: 1fr; 
      gap: 1rem;
    }
  }
  
  @container (min-width: 769px) {
    .layout-option-b .input-grid { 
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
    }
  }
  
  @container (min-width: 1200px) {
    .layout-option-b .input-grid { 
      gap: 2rem;
    }
  }
}

/* Individual bento box container queries */
@supports (container-type: inline-size) {
  @container (max-width: 400px) {
    .layout-option-b .glass-panel {
      padding: 0.75rem;
    }
  }
  
  @container (min-width: 600px) {
    .layout-option-b .glass-panel {
      padding: 1.5rem;
    }
  }
}
