/* OPTION A: TRADITIONAL RESPONSIVE LAYOUT */

.layout-option-a .comparison-interface-container {
  max-width: 1440px;
  min-width: 320px;
  width: 95vw;
  margin: 0 auto;
  padding: 0 0.75rem 1rem;
}

.layout-option-a .floating-header {
  max-width: 1440px !important;
  width: 95vw !important;
}

.layout-option-a .footer-container {
  max-width: 1440px;
  width: 95vw;
  margin: 0 auto;
  padding: 0 0.75rem 1.5rem;
}

.layout-option-a .glass-panel {
  width: 100%;
}

.layout-option-a .input-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (max-width: 768px) {
  .layout-option-a .comparison-interface-container,
  .layout-option-a .footer-container {
    max-width: 100vw;
    padding: 0 0.5rem 1rem;
  }
  
  .layout-option-a .floating-header {
    max-width: 100vw !important;
    width: 100vw !important;
  }
}

@media (min-width: 768px) {
  .layout-option-a .input-grid {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
}
