/* OPTION D: HYBRID LAYOUT - Best of Responsive + Fluid Scaling */

/* Use Option A's responsive layout approach */
.layout-option-d .comparison-interface-container {
  max-width: 1440px;
  min-width: 320px;
  width: 95vw;
  margin: 0 auto;
  padding: 0 0.75rem 1rem;
}

.layout-option-d .floating-header {
  max-width: 1440px !important;
  width: 95vw !important;
}

.layout-option-d .footer-container {
  max-width: 1440px;
  width: 95vw;
  margin: 0 auto;
  padding: 0 0.75rem 1.5rem;
}

.layout-option-d .glass-panel {
  width: 100%;
}

.layout-option-d .input-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

/* Option A's clean breakpoint behavior */
@media (max-width: 768px) {
  .layout-option-d .comparison-interface-container,
  .layout-option-d .footer-container {
    max-width: 100vw;
    padding: 0 0.5rem 1rem;
  }
  
  .layout-option-d .floating-header {
    max-width: 100vw !important;
    width: 100vw !important;
  }
}

@media (min-width: 768px) {
  .layout-option-d .input-grid {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
}

/* ADD Option C's smooth mathematical scaling and animations */

/* Fluid typography scaling from Option C */
.layout-option-d {
  font-size: clamp(0.875rem, 1.5vw, 1rem); /* 14px to 16px */
}

.layout-option-d h1 {
  font-size: clamp(1.25rem, 4vw, 2rem); /* 20px to 32px */
}

.layout-option-d h2 {
  font-size: clamp(1.125rem, 3vw, 1.75rem); /* 18px to 28px */
}

.layout-option-d h3 {
  font-size: clamp(1rem, 2.5vw, 1.5rem); /* 16px to 24px */
}

.layout-option-d .text-sm {
  font-size: clamp(0.75rem, 1.2vw, 0.875rem); /* 12px to 14px */
}

.layout-option-d .text-xs {
  font-size: clamp(0.625rem, 1vw, 0.75rem); /* 10px to 12px */
}

/* Fluid spacing for smooth scaling */
.layout-option-d .glass-panel {
  padding: clamp(0.75rem, 2vw, 1.5rem);
  margin-bottom: clamp(1rem, 2vw, 1.5rem);
}

.layout-option-d .glass-panel-inner-content {
  padding: clamp(1rem, 3vw, 2rem);
}

/* Fluid button sizing */
.layout-option-d button {
  padding: clamp(0.5rem, 1.5vw, 0.75rem) clamp(0.75rem, 2vw, 1rem);
  font-size: clamp(0.75rem, 1.2vw, 0.875rem);
}

/* Enhanced smooth transitions for "bouncing" effect */
.layout-option-d * {
  transition: font-size 0.3s cubic-bezier(0.4, 0, 0.2, 1), 
              padding 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              margin 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              gap 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

/* Responsive gap scaling */
.layout-option-d .input-grid {
  gap: clamp(1rem, 3vw, 1.5rem) !important;
}

/* Override for very small screens */
@media (max-width: 480px) {
  .layout-option-d .input-grid {
    gap: 0.75rem !important;
  }
}
