<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RdLn - Professional Legal Text Comparison Redlining with OCR</title>
    <meta name="description" content="Lightning-fast, professional-grade document comparison tool for corporate lawyers and legal professionals. Features advanced OCR for screenshot-to-text conversion and beautiful Apple-inspired themes with glassmorphic effects. Client-side processing ensures complete confidentiality." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Crimson+Text:ital,wght@0,400;0,600;1,400&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <!-- Libertinus Math font from CDNFonts -->
    <link href="https://fonts.cdnfonts.com/css/libertinus-math" rel="stylesheet">
  </head>
<body style="background: linear-gradient(135deg, #1c1917 0%, #292524 100%);">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>