{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run --config vitest.ocr.config.ts tests/integration",
    "test:performance": "vitest run --config vitest.ocr.config.ts tests/performance",
    "test:accuracy": "vitest run --config vitest.ocr.config.ts tests/accuracy",
    "test:ocr": "vitest run --config vitest.ocr.config.ts",
    "test:real": "vitest run tests/real-ocr.test.ts --no-coverage",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "lucide-react": "^0.344.0",
    "opencc-js": "^1.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-popper": "^2.3.0",
    "sharp": "^0.34.2",
    "tesseract.js": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.0.6",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.18",
    "canvas": "^3.1.2",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "jsdom": "^26.1.0",
    "netlify-cli": "^22.2.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "vitest": "^3.2.4"
  }
}
