/* CURRENT LAYOUT - NOW USING FLUID SCALING (FORMERLY OPTION C) */

.layout-current .comparison-interface-container {
  max-width: 1440px;
  min-width: 320px;
  width: 95vw;
  margin: 0 auto;
  padding: 0 0.75rem 1rem;
}

.layout-current .floating-header {
  max-width: 1440px !important;
  width: 95vw !important;
}

.layout-current .footer-container {
  max-width: 1440px;
  width: 95vw;
  margin: 0 auto;
  padding: 0 0.75rem 1.5rem;
}

/* Fluid typography scaling */
.layout-current {
  font-size: clamp(0.875rem, 1.5vw, 1rem); /* 14px to 16px */
}

.layout-current h1 {
  font-size: clamp(1.25rem, 4vw, 2rem); /* 20px to 32px */
}

.layout-current h2 {
  font-size: clamp(1.125rem, 3vw, 1.75rem); /* 18px to 28px */
}

.layout-current h3 {
  font-size: clamp(1rem, 2.5vw, 1.5rem); /* 16px to 24px */
}

.layout-current .text-sm {
  font-size: clamp(0.75rem, 1.2vw, 0.875rem); /* 12px to 14px */
}

.layout-current .text-xs {
  font-size: clamp(0.625rem, 1vw, 0.75rem); /* 10px to 12px */
}

/* Fluid input grid */
.layout-current .input-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: clamp(1rem, 3vw, 2rem);
}

@media (min-width: 768px) {
  .layout-current .input-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* Panel structure and scrolling behavior */
.layout-current .glass-panel {
  width: 100%;
}

.layout-current .glass-panel-inner-content {
  /* Fluid padding */
  padding: clamp(1rem, 2vw, 1.5rem);
  /* Container-based scrolling for "paper in frame" effect */
  overflow-y: auto !important;
  /* Height constraints - allows resize handles to work */
  min-height: 390px !important;
  max-height: 1110px !important;
}

/* Textarea: Auto-expand without scrollbars */
.layout-current .glass-input-field {
  /* Scale with container when empty, expand with content when filled */
  height: auto !important;
  min-height: calc(100% - 6px) !important; /* Fill container minus padding */
  max-height: none !important;
  
  /* Disable textarea scrolling and resizing */
  overflow: hidden !important;
  resize: none !important;
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
  
  /* Text wrapping for natural expansion */
  white-space: pre-wrap !important;
  word-wrap: break-word !important;
  overflow-wrap: break-word !important;
  box-sizing: border-box !important;
  
  /* Modern auto-resize (progressive enhancement) */
  field-sizing: content !important;
}

.layout-current .glass-input-field::-webkit-scrollbar {
  display: none !important;
}

/* Container scrollbar styling */
.layout-current .glass-panel-inner-content::-webkit-scrollbar {
  width: 12px;
}

.layout-current .glass-panel-inner-content::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
}

.layout-current .glass-panel-inner-content::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 6px;
}

.layout-current .glass-panel-inner-content::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.5);
}

/* Interactive elements */
/* Note: Output panel uses default RedlineOutput scrolling behavior */

/* Integrated resize handle styling - remove rounded corners at intersections */
/* Desktop only: Round top corners, square bottom corners for input panels */
/* Target only desktop panels (hidden lg:block) - exclude mobile panels */
/* Higher specificity to override theme-specific border-radius */
@media (min-width: 1024px) {
  /* Target desktop layout specifically - exclude mobile-top-panel and mobile-bottom-panel */
  .layout-current .hidden.lg\:block [data-input-panel]:not(.mobile-top-panel):not(.mobile-bottom-panel) .glass-panel.glass-content-panel {
    border-top-left-radius: 12px !important;
    border-top-right-radius: 12px !important;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }
  
  /* Override Apple theme border-radius specifically for desktop panels */
  [data-theme] .layout-current .hidden.lg\:block [data-input-panel]:not(.mobile-top-panel):not(.mobile-bottom-panel) .glass-panel {
    border-top-left-radius: 12px !important;
    border-top-right-radius: 12px !important;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }
  
  /* Additional fallback: Target desktop input panels by their parent container */
  .layout-current .grid.grid-cols-2.gap-6 [data-input-panel] .glass-panel.glass-content-panel {
    border-top-left-radius: 12px !important;
    border-top-right-radius: 12px !important;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }
}

/* Mobile: Keep existing behavior */
@media (max-width: 1023px) {
  /* Original input panel: top rounded (12px), bottom square */
  .layout-current .mobile-top-panel .glass-panel {
    border-top-left-radius: 12px !important;
    border-top-right-radius: 12px !important;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }

  /* Revised input panel: top square, bottom rounded (12px) */
  .layout-current .mobile-bottom-panel .glass-panel {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
    border-bottom-left-radius: 12px !important;
    border-bottom-right-radius: 12px !important;
  }

  /* Ensure mobile drag handle has square corners */
  .layout-current [data-resize-handle="input-panels"].glass-panel {
    border-radius: 0 !important;
  }
}

/* Desktop: Target the parent .glass-panel that contains the resize handle */
.layout-current .glass-panel:has([data-resize-handle="input-panels"]) {
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  border-bottom-left-radius: 12px !important;
  border-bottom-right-radius: 12px !important;
  margin-top: -1px !important; /* Overlap border for seamless connection */
}

/* Fallback for browsers that don't support :has() - target the container */
.layout-current .hidden.lg\:block .glass-panel:last-child {
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  border-bottom-left-radius: 12px !important;
  border-bottom-right-radius: 12px !important;
  margin-top: -1px !important; /* Overlap border for seamless connection */
}

.layout-current [data-output-panel] .glass-panel {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

/* Output panel: Target the parent .glass-panel that contains the resize handle */
.layout-current .glass-panel:has([data-resize-handle="output-panel"]) {
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  border-bottom-left-radius: 12px !important;
  border-bottom-right-radius: 12px !important;
  margin-top: -1px !important; /* Overlap border for seamless connection */
}

/* Fallback for browsers that don't support :has() - target output container */.layout-current [data-output-panel] + .flex .glass-panel {  border-top-left-radius: 0 !important;  border-top-right-radius: 0 !important;  border-bottom-left-radius: 12px !important;  border-bottom-right-radius: 12px !important;  margin-top: -1px !important; /* Overlap border for seamless connection */} 

/* Mobile: Output panel drag handle */
@media (max-width: 1023px) {
  .layout-current [data-resize-handle="output-panel"].glass-panel {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
    border-bottom-left-radius: 12px !important;
    border-bottom-right-radius: 12px !important;
  }

  /* Mobile: Output panel bottom corners */
  .layout-current [data-output-panel] + .flex .glass-panel {
    border-bottom-left-radius: 12px !important;
    border-bottom-right-radius: 12px !important;
  }
}


/* Hover effects that mimic handle bar styling - theme aware */

/* Default theme hover effects */
.layout-current .hover-from-handle,
.layout-current .hover-from-handle-primary {
  background: rgba(255, 255, 255, calc(var(--glass-focus) * 0.8)) !important;
  box-shadow: 0 16px 48px 0 rgba(31, 38, 135, calc(var(--glass-panel) * 1.5)), 0 8px 24px 0 rgba(31, 38, 135, var(--glass-strong)) !important;
  border-color: rgba(255, 255, 255, calc(var(--glass-strong) * 1.2)) !important;
}

/* Professional theme */
[data-theme="professional"] .layout-current .hover-from-handle,
[data-theme="professional"] .layout-current .hover-from-handle-primary {
  background: rgba(248, 250, 252, var(--glass-focus)) !important;
  box-shadow: 0 16px 48px 0 rgba(30, 64, 175, calc(var(--glass-strong) * 1.3)), 0 8px 24px 0 rgba(14, 165, 233, calc(var(--glass-panel) * 1.5)) !important;
  border-color: rgba(var(--color-primary-200-rgb), calc(var(--glass-strong) * 1.2)) !important;
}

/* Bamboo theme */
[data-theme="bamboo"] .layout-current .hover-from-handle,
[data-theme="bamboo"] .layout-current .hover-from-handle-primary {
  background: rgba(248, 245, 240, var(--glass-focus)) !important;
  box-shadow: 0 16px 48px 0 rgba(241, 172, 29, calc(var(--glass-strong) * 1.3)), 0 8px 24px 0 rgba(14, 165, 233, calc(var(--glass-panel) * 1.5)) !important;
  border-color: rgba(232, 196, 31, calc(var(--glass-strong) * 1.2)) !important;
}

/* Kyoto theme */
[data-theme="kyoto"] .layout-current .hover-from-handle,
[data-theme="kyoto"] .layout-current .hover-from-handle-primary {
  border-color: rgba(220, 8, 8, 0.8) !important;
  box-shadow: 0 28px 72px 0 rgba(220, 8, 8, 0.8), 0 14px 40px 0 rgba(220, 8, 8, 0.6), 0 8px 24px 0 rgba(220, 8, 8, 0.4) !important;
}

/* Fluid button sizing (excludes resize handles) */
.layout-current button:not([data-resize-handle]) {
  padding: clamp(0.5rem, 1.5vw, 0.75rem) clamp(0.75rem, 2vw, 1rem);
  font-size: clamp(0.75rem, 1.2vw, 0.875rem);
}

/* Resize handles */
.layout-current [data-resize-handle] {
  width: 100% !important;
  max-width: none !important;
  height: 2rem !important; /* Match Option A height */
  padding: 0 !important;
  font-size: inherit !important;
}

/* Resize handle containers */
.layout-current .flex.justify-center.mt-4.mb-2,
.layout-current .flex.justify-center.mt-4 {
  width: 100% !important;
  justify-content: stretch !important;
  padding: 0 1rem !important;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .layout-current .comparison-interface-container,
  .layout-current .footer-container {
    max-width: 100vw;
    padding: 0 0.5rem 1rem;
  }
  
  .layout-current .floating-header {
    max-width: 100vw !important;
    width: 100vw !important;
  }
}

@media (max-width: 480px) {
  .layout-current .input-grid {
    gap: 0.75rem;
  }
}
