/* Glassmorphism Effects - Unified Opacity System */

/* 
 * UNIFIED OPACITY LEVELS - ENHANCED FOR BETTER VISIBILITY:
 * --glass-subtle: 0.12  (input fields, overlay elements) - INCREASED from 0.05
 * --glass-panel:  0.18  (main panels, containers) - INCREASED from 0.12
 * --glass-focus:  0.30  (hover/focus states) - INCREASED from 0.20
 * --glass-strong: 0.45  (prominent panels, modals) - INCREASED from 0.35
 */

:root {
  --glass-subtle: 0.12;
  --glass-panel: 0.18;
  --glass-focus: 0.30;
  --glass-strong: 0.45;
}

/* Base glassmorphism panel - Unified opacity system */
.glass-panel {
  background: rgba(255, 255, 255, var(--glass-panel)) !important;
  backdrop-filter: blur(10px) saturate(1.3);
  -webkit-backdrop-filter: blur(10px) saturate(1.3);
  border: 1px solid rgba(255, 255, 255, var(--glass-focus));
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, var(--glass-subtle));
  transition: all 0.3s ease;
}

/* Enhanced hover effects for glass panels - Unified opacity system */
.glass-panel:hover {
  background: rgba(255, 255, 255, var(--glass-focus)) !important;
  box-shadow: 0 12px 40px 0 rgba(31, 38, 135, var(--glass-panel));
  border-color: rgba(255, 255, 255, var(--glass-strong));
  transition: all 600ms cubic-bezier(0.4, 0, 0.2, 1);
}