/* Apple Light theme glassmorphism - Unified opacity system */
[data-theme="apple-light"] .glass-panel {
  background: rgba(255, 255, 255, var(--glass-panel)) !important;
  border: 1px solid rgba(203, 213, 225, var(--glass-focus));
  box-shadow: 0 8px 32px 0 rgba(14, 165, 233, var(--glass-subtle));
  backdrop-filter: blur(var(--effect-backdropBlur, 20px)) saturate(1.2);
  -webkit-backdrop-filter: blur(var(--effect-backdropBlur, 20px)) saturate(1.2);
  border-radius: 12px;
  color: #111827 !important; /* True black - enhanced with backdrop */
}

/* Apple Light theme text hierarchy */
[data-theme="apple-light"] .text-body,
[data-theme="apple-light"] .libertinus-math-text {
  color: #111827 !important; /* True black - 16.2:1 contrast */
}

[data-theme="apple-light"] h1,
[data-theme="apple-light"] h2,
[data-theme="apple-light"] h3,
[data-theme="apple-light"] .text-header {
  color: #1f2937 !important; /* Dark blue-gray - 13.8:1 contrast */
  font-weight: 600;
}

[data-theme="apple-light"] .text-secondary,
[data-theme="apple-light"] .text-theme-neutral-600,
[data-theme="apple-light"] .text-theme-neutral-500 {
  color: #4b5563 !important; /* Medium gray - 7.9:1 contrast */
}

[data-theme="apple-light"] .text-interactive,
[data-theme="apple-light"] .text-theme-accent-500,
[data-theme="apple-light"] button:not(.glass-panel),
[data-theme="apple-light"] a {
  color: #7c3aed !important; /* Electric purple - 5.2:1 contrast */
}

[data-theme="apple-light"] .text-success,
[data-theme="apple-light"] .text-active {
  color: #0284c7 !important; /* Sky blue - 5.5:1 contrast */
}

[data-theme="apple-light"] .glass-panel:hover {
  background: rgba(255, 255, 255, var(--glass-focus));
  box-shadow: 0 12px 40px 0 rgba(14, 165, 233, var(--glass-strong));
  border-color: rgba(14, 165, 233, var(--glass-strong));
}

/* Apple Light theme input fields */
[data-theme="apple-light"] .glass-input-field {
  background: rgba(248, 250, 252, 0.05) !important;
  border: 1px solid rgba(203, 213, 225, 0.2) !important;
  backdrop-filter: blur(var(--effect-backdropBlur, 20px)) !important;
  -webkit-backdrop-filter: blur(var(--effect-backdropBlur, 20px)) !important;
  color: rgba(31, 41, 55, 0.9) !important;
  border-radius: 12px !important;
}

[data-theme="apple-light"] .glass-input-field:focus {
  background: rgba(248, 250, 252, 0.1) !important;
  border-color: rgba(14, 165, 233, 0.4) !important;
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1) !important;
  outline: none !important;
  transform: scale(1.002);
}

[data-theme="apple-light"] .glass-input-field::placeholder {
  color: rgba(107, 114, 128, 0.7) !important;
}

[data-theme="apple-light"] .segmented-control {
  background: rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(0, 0, 0, 0.12);
}

[data-theme="apple-light"] .segmented-control:hover {
  background: rgba(0, 0, 0, 0.12);
}