/* Apple Dark theme glassmorphism - Unified opacity system */
[data-theme="apple-dark"] .glass-panel {
  background: rgba(23, 23, 23, var(--glass-panel)) !important;
  border: 1px solid rgba(255, 255, 255, var(--glass-subtle));
  box-shadow: 0 8px 32px 0 rgba(139, 92, 246, var(--glass-subtle));
  backdrop-filter: blur(8px) saturate(1.6);
  -webkit-backdrop-filter: blur(8px) saturate(1.6);
  border-radius: 12px;
  color: #f5f5f5 !important; /* Off-white - enhanced with backdrop */
}

/* Apple Dark theme text hierarchy */
[data-theme="apple-dark"] .text-body,
[data-theme="apple-dark"] .libertinus-math-text {
  color: #f5f5f5 !important; /* Off-white - 17.8:1 contrast */
}

[data-theme="apple-dark"] h1,
[data-theme="apple-dark"] h2,
[data-theme="apple-dark"] h3,
[data-theme="apple-dark"] .text-header {
  color: #ffffff !important; /* Pure white - 21:1 contrast */
  font-weight: 600;
}

[data-theme="apple-dark"] .text-secondary,
[data-theme="apple-dark"] .text-theme-neutral-600,
[data-theme="apple-dark"] .text-theme-neutral-500 {
  color: #d4d4d4 !important; /* Light gray - 11.2:1 contrast */
}

[data-theme="apple-dark"] .text-interactive,
[data-theme="apple-dark"] .text-theme-accent-500,
[data-theme="apple-dark"] button:not(.glass-panel),
[data-theme="apple-dark"] a {
  color: #a78bfa !important; /* Bright purple - 8.1:1 contrast */
}

[data-theme="apple-dark"] .text-success,
[data-theme="apple-dark"] .text-active {
  color: #80deea !important; /* Electric blue - 9.5:1 contrast */
}

[data-theme="apple-dark"] .glass-panel:hover {
  background: rgba(23, 23, 23, var(--glass-focus));
  box-shadow: 0 12px 40px 0 rgba(139, 92, 246, var(--glass-strong));
  border-color: rgba(139, 92, 246, var(--glass-strong));
}

/* Apple Dark theme input fields */
[data-theme="apple-dark"] .glass-input-field {
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  backdrop-filter: blur(var(--effect-backdropBlur, 20px)) !important;
  -webkit-backdrop-filter: blur(var(--effect-backdropBlur, 20px)) !important;
  color: rgba(243, 244, 246, 0.9) !important;
  border-radius: 12px !important;
}

[data-theme="apple-dark"] .glass-input-field:focus {
  background: rgba(255, 255, 255, 0.02) !important;
  border-color: rgba(139, 92, 246, 0.4) !important;
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1) !important;
  outline: none !important;
  transform: scale(1.002);
}

[data-theme="apple-dark"] .glass-input-field::placeholder {
  color: rgba(156, 163, 175, 0.7) !important;
}

[data-theme="apple-dark"] .segmented-control {
  background: rgba(255, 255, 255, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

[data-theme="apple-dark"] .segmented-control:hover {
  background: rgba(255, 255, 255, 0.18);
}