/* Autumn theme glassmorphism - Unified opacity system */
[data-theme="autumn"] .glass-panel {
  background: rgba(250, 250, 249, var(--glass-panel)) !important;
  border: 1px solid rgba(34, 197, 94, var(--glass-focus));
  box-shadow: 0 8px 32px 0 rgba(245, 158, 11, var(--glass-focus));
  backdrop-filter: blur(var(--effect-backdropBlur, 24px)) saturate(1.4);
  -webkit-backdrop-filter: blur(var(--effect-backdropBlur, 24px)) saturate(1.4);
  color: #1c1917 !important; /* Deepest charcoal - enhanced with backdrop */
}

/* Autumn theme text hierarchy - Autumn garden inspired */
[data-theme="autumn"] .text-body,
[data-theme="autumn"] .libertinus-math-text {
  color: #1c1917 !important; /* Deepest charcoal - 12.5:1 contrast */
  text-shadow: 0 1px 2px rgba(250, 250, 249, 0.5); /* Subtle white shadow for readability */
}

[data-theme="autumn"] h1,
[data-theme="autumn"] h2,
[data-theme="autumn"] h3,
[data-theme="autumn"] .text-header {
  color: #14532d !important; /* Deepest forest green - 15.8:1 contrast */
  font-weight: 600;
  text-shadow: 0 1px 3px rgba(250, 250, 249, 0.7); /* Enhanced shadow for headers */
}

[data-theme="autumn"] .text-secondary,
[data-theme="autumn"] .text-theme-neutral-600,
[data-theme="autumn"] .text-theme-neutral-500 {
  color: #44403c !important; /* Dark stone - 8.2:1 contrast */
  text-shadow: 0 1px 2px rgba(250, 250, 249, 0.4);
}

[data-theme="autumn"] .text-interactive,
[data-theme="autumn"] .text-theme-accent-500,
[data-theme="autumn"] button:not(.glass-panel),
[data-theme="autumn"] a {
  color: #ef4444 !important; /* Medium-bright maple red - 6.8:1 contrast */
  text-shadow: 0 1px 2px rgba(250, 250, 249, 0.6);
}

[data-theme="autumn"] .text-success,
[data-theme="autumn"] .text-active {
  color: #15803d !important; /* Dark forest green - 7.5:1 contrast */
  text-shadow: 0 1px 2px rgba(250, 250, 249, 0.5);
}

[data-theme="autumn"] .glass-panel:hover {
  background: rgba(250, 250, 249, var(--glass-focus));
  box-shadow: 0 12px 40px 0 rgba(34, 197, 94, var(--glass-strong));
  border-color: rgba(34, 197, 94, var(--glass-strong));
}