/* Professional theme glassmorphism - Unified opacity system */
[data-theme="professional"] .glass-panel {
  background: rgba(255, 255, 255, var(--glass-panel)) !important;
  border: 1px solid rgba(var(--color-primary-200-rgb), var(--glass-focus));
  box-shadow: 0 8px 32px 0 rgba(30, 64, 175, var(--glass-panel));
  backdrop-filter: blur(var(--effect-backdropBlur, 16px)) saturate(1.3);
  -webkit-backdrop-filter: blur(var(--effect-backdropBlur, 16px)) saturate(1.3);
  color: #1e293b !important; /* Deep charcoal - enhanced with backdrop */
}

/* Professional theme text hierarchy */
[data-theme="professional"] .text-body,
[data-theme="professional"] .libertinus-math-text {
  color: #1e293b !important; /* Deep charcoal - 9.2:1 contrast */
}

[data-theme="professional"] h1,
[data-theme="professional"] h2,
[data-theme="professional"] h3,
[data-theme="professional"] .text-header {
  color: #0f172a !important; /* Navy blue - 11.5:1 contrast */
  font-weight: 600;
}

[data-theme="professional"] .text-secondary,
[data-theme="professional"] .text-theme-neutral-600,
[data-theme="professional"] .text-theme-neutral-500 {
  color: #475569 !important; /* Medium gray - 6.8:1 contrast */
}

[data-theme="professional"] .text-interactive,
[data-theme="professional"] .text-theme-accent-500,
[data-theme="professional"] button:not(.glass-panel),
[data-theme="professional"] a {
  color: #ea580c !important; /* Orange accent - 4.9:1 contrast */
}

[data-theme="professional"] .text-success,
[data-theme="professional"] .text-active {
  color: #1d4ed8 !important; /* Dark blue - 5.2:1 contrast */
}

[data-theme="professional"] .glass-panel:hover {
  background: rgba(248, 250, 252, var(--glass-focus));
  box-shadow: 0 12px 40px 0 rgba(30, 64, 175, var(--glass-strong)), 0 4px 16px 0 rgba(14, 165, 233, var(--glass-panel)) !important;
  border-color: rgba(var(--color-primary-200-rgb), var(--glass-strong));
}

/* Professional theme input fields with glassmorphism - Unified opacity system */
[data-theme="professional"] .glass-input-field {
  background: rgba(255, 255, 255, var(--glass-subtle)) !important;
  border: 1px solid rgba(var(--color-primary-300-rgb), var(--glass-panel)) !important;
  backdrop-filter: blur(var(--effect-backdropBlur, 12px)) !important;
  -webkit-backdrop-filter: blur(var(--effect-backdropBlur, 12px)) !important;
  color: rgb(var(--color-neutral-800-rgb)) !important;
  box-shadow: none !important;
  transition: all 0.3s ease !important;
}

[data-theme="professional"] .glass-input-field:focus {
  background: rgba(255, 255, 255, var(--glass-panel)) !important;
  border-color: rgba(var(--color-primary-500-rgb), var(--glass-focus)) !important;
  box-shadow: 0 0 0 3px rgba(var(--color-primary-500-rgb), var(--glass-subtle)) !important;
  outline: none !important;
}

[data-theme="professional"] .glass-input-field::placeholder {
  color: rgba(var(--color-neutral-600-rgb), 0.7) !important;
}

[data-theme="professional"] .output-resize-handle {
  background-color: rgba(var(--color-primary-200-rgb), 0.6) !important;
  border-color: rgba(30, 64, 175, 0.25) !important;
  box-shadow: 0 4px 16px 0 rgba(30, 64, 175, 0.15) !important;
}

[data-theme="professional"] .output-resize-handle:hover {
  background-color: rgba(var(--color-primary-300-rgb), 0.7) !important;
  border-color: rgba(30, 64, 175, 0.35) !important;
  box-shadow: 0 8px 24px 0 rgba(30, 64, 175, 0.25) !important;
}

[data-theme="professional"] .glass-panel.glass-content-panel:hover {
  border-color: rgba(var(--color-primary-300-rgb), var(--glass-strong));
  box-shadow: 0 8px 32px 0 rgba(var(--color-primary-600-rgb), var(--glass-panel));
}

[data-theme="professional"] .glass-input-field::placeholder {
  color: rgba(113, 113, 122, 0.7) !important;
}

[data-theme="professional"] .segmented-control {
  background: rgba(66, 133, 244, 0.2);
  border: 1px solid rgba(66, 133, 244, 0.3);
}

[data-theme="professional"] .segmented-control:hover {
  background: rgba(66, 133, 244, 0.25);
}